<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>项目管理-成本管理 | C2C3</title>
  <meta name="keywords" content=" 项目管理 , 十大知识领域 , 成本管理 ">
  <meta name="description" content="项目管理-成本管理 | C2C3">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="标签">
<meta property="og:url" content="http://catcake.cc/tags/index.html">
<meta property="og:site_name" content="C2C3">
<meta property="og:locale">
<meta property="article:published_time" content="2020-07-28T11:52:48.000Z">
<meta property="article:modified_time" content="2023-10-07T07:00:29.616Z">
<meta property="article:author" content="CatCake">
<meta name="twitter:card" content="summary">


<link rel="icon" href="https://avatars.githubusercontent.com/u/3713508">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.0.0-rc2"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://avatars.githubusercontent.com/u/3713508"/>
</a>
<div class="author">
    <span>CatCake</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/CatCakeCandle"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(17)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="项目管理">
            
            项目管理
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="IDAE">
            
            IDAE
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="java">
            
            java
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="linux">
            <i class="fold iconfont icon-right"></i>
            linux
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="linux&lt;---&gt;网络">
            
            网络
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="17">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>采购管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>成本管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>范围管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>风险管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>干系人管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>沟通管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>开发工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>配置管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>企业管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>人力资源管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>十大知识领域</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>项目管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>战略管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>整体管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>知识点</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>知识管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>质量管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>组织战略</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dump</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IDEA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jvisualvm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tcpdump</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>wireshark</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2023/10/07/pm/Project_Schedule_Managerment/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-10-07 15:00:29">2023/10/07</span>
        </a>
        
        
        <a  class="All IDAE "
           href="/2021/05/22/idea_plugins/"
           data-tag="IDEA,开发工具"
           data-author="" >
            <span class="post-title" title="IDEA 常用插件">IDEA 常用插件</span>
            <span class="post-date" title="2021-05-22 21:34:00">2021/05/22</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/Business_Management/"
           data-tag="项目管理,企业管理,战略管理,组织战略,知识管理"
           data-author="" >
            <span class="post-title" title="项目管理-企业管理知识">项目管理-企业管理知识</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/Program_Stakeholder_Management%20/"
           data-tag="项目管理,十大知识领域,干系人管理"
           data-author="" >
            <span class="post-title" title="项目管理-干系人管理">项目管理-干系人管理</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/Project_Communication_Management/"
           data-tag="项目管理,十大知识领域,沟通管理"
           data-author="" >
            <span class="post-title" title="项目管理-沟通管理">项目管理-沟通管理</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/Project_Configuration_Management.md/"
           data-tag="项目管理,十大知识领域,配置管理"
           data-author="" >
            <span class="post-title" title="项目管理-配置管理">项目管理-配置管理</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/Project_Cost_Management/"
           data-tag="项目管理,十大知识领域,成本管理"
           data-author="" >
            <span class="post-title" title="项目管理-成本管理">项目管理-成本管理</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/Project_Human_Resource_Management/"
           data-tag="项目管理,十大知识领域,人力资源管理"
           data-author="" >
            <span class="post-title" title="项目管理-人力资源管理">项目管理-人力资源管理</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/Project_Integration_Management/"
           data-tag="项目管理,十大知识领域,整体管理"
           data-author="" >
            <span class="post-title" title="项目管理-整体管理">项目管理-整体管理</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/Project_Procurement_Management/"
           data-tag="项目管理,十大知识领域,采购管理"
           data-author="" >
            <span class="post-title" title="项目管理-采购管理">项目管理-采购管理</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/Project_Quality_Management/"
           data-tag="项目管理,十大知识领域,质量管理"
           data-author="" >
            <span class="post-title" title="项目管理-质量管理">项目管理-质量管理</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/Project_Risk_Management/"
           data-tag="项目管理,十大知识领域,风险管理"
           data-author="" >
            <span class="post-title" title="项目管理-风险管理">项目管理-风险管理</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/Project_Scope_Management/"
           data-tag="项目管理,十大知识领域,范围管理"
           data-author="" >
            <span class="post-title" title="项目管理-范围管理">项目管理-范围管理</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/project-manager/"
           data-tag="项目管理,十大知识领域"
           data-author="" >
            <span class="post-title" title="项目管理-十大知识领域">项目管理-十大知识领域</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All "
           href="/2021/05/12/pm/%E7%9F%A5%E8%AF%86%E7%82%B9/"
           data-tag="项目管理,十大知识领域,知识点"
           data-author="" >
            <span class="post-title" title="项目管理-知识点">项目管理-知识点</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All java "
           href="/2019/05/28/java_dump_OQL/"
           data-tag="java,dump,OQL,jvisualvm"
           data-author="" >
            <span class="post-title" title="java dump OQL">java dump OQL</span>
            <span class="post-date" title="2019-05-28 00:00:00">2019/05/28</span>
        </a>
        
        
        <a  class="All linux 网络 "
           href="/2019/05/28/tcpdump/"
           data-tag="tcpdump,wireshark"
           data-author="" >
            <span class="post-title" title="tcpdump 限制文件大小, 以及端口号">tcpdump 限制文件大小, 以及端口号</span>
            <span class="post-date" title="2019-05-28 00:00:00">2019/05/28</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-pm/Project_Cost_Management" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">项目管理-成本管理</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="项目管理">项目管理</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">项目管理</a>
            
            <a class="color2">十大知识领域</a>
            
            <a class="color5">成本管理</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-10-07 15:00:29'>2021-05-12 22:10</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86Project-Cost-Management"><span class="toc-text">成本管理Project Cost Management</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-text">概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%88%90%E6%9C%AC"><span class="toc-text">项目成本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%A8%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E6%88%90%E6%9C%AC"><span class="toc-text">全生命周期成本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%9B%B2%E7%BA%BF"><span class="toc-text">学习曲线</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%BA%E4%BC%9A%E6%88%90%E6%9C%AC"><span class="toc-text">机会成本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B2%89%E9%BB%98%E6%88%90%E6%9C%AC"><span class="toc-text">沉默成本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B-4%E4%B8%AA"><span class="toc-text">管理过程(4个)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%92%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86Plan-Cost-Management"><span class="toc-text">规划成本管理Plan Cost Management</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF"><span class="toc-text">工具技术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA"><span class="toc-text">输出</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%88%90%E6%9C%AC%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92"><span class="toc-text">成本管理计划</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%B0%E7%AE%97%E6%88%90%E6%9C%ACEstimate-Costs"><span class="toc-text">估算成本Estimate Costs</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E6%AD%A5%E9%AA%A4"><span class="toc-text">主要步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-1"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF-1"><span class="toc-text">工具技术</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD"><span class="toc-text">专家判断</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%B1%BB%E6%AF%94%E4%BC%B0%E7%AE%97"><span class="toc-text">类比估算</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E4%BC%B0%E7%AE%97"><span class="toc-text">参数估算</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E4%B8%8B%E8%80%8C%E4%B8%8A%E4%BC%B0%E7%AE%97"><span class="toc-text">自下而上估算</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%89%E7%82%B9%E4%BC%B0%E7%AE%97"><span class="toc-text">三点估算</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-1"><span class="toc-text">输出</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B6%E5%AE%9A%E9%A2%84%E7%AE%97Determine-Budget"><span class="toc-text">制定预算Determine Budget</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-text">步骤</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8E%9F%E5%88%99"><span class="toc-text">原则</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-2"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF-2"><span class="toc-text">工具技术</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%88%90%E6%9C%AC%E6%B1%87%E6%80%BB"><span class="toc-text">成本汇总</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%82%A8%E5%A4%87%E5%88%86%E6%9E%90-%E7%AE%A1%E7%90%86%E5%82%A8%E5%A4%87-%E4%B8%8E-%E5%BA%94%E6%80%A5%E5%82%A8%E5%A4%87"><span class="toc-text">储备分析(管理储备 与 应急储备)</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E5%82%A8%E5%A4%87"><span class="toc-text">管理储备</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BA%94%E6%80%A5%E5%82%A8%E5%A4%87"><span class="toc-text">应急储备</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6%E5%B9%B3%E8%A1%A1"><span class="toc-text">资源限制平衡</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-2"><span class="toc-text">输出</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%88%90%E6%9C%AC%E5%9F%BA%E5%87%86"><span class="toc-text">成本基准</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E6%88%90%E6%9C%ACControl-Cost"><span class="toc-text">控制成本Control Cost</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AE%B9"><span class="toc-text">内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%88%90%E6%9C%AC%E5%A4%B1%E6%8E%A7%E5%8E%9F%E5%9B%A0"><span class="toc-text">成本失控原因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-3"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF-3"><span class="toc-text">工具技术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-3"><span class="toc-text">输出</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="成本管理Project-Cost-Management"><a href="#成本管理Project-Cost-Management" class="headerlink" title="成本管理Project Cost Management"></a>成本管理<br/>Project Cost Management</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="项目成本"><a href="#项目成本" class="headerlink" title="项目成本"></a>项目成本</h3><pre><code>项目全过程所消耗的各种成本综合
</code></pre>
<h3 id="全生命周期成本"><a href="#全生命周期成本" class="headerlink" title="全生命周期成本"></a>全生命周期成本</h3><pre><code>权益总成本 既开发成本和维护成本的总和
</code></pre>
<h3 id="学习曲线"><a href="#学习曲线" class="headerlink" title="学习曲线"></a>学习曲线</h3><pre><code>重复生产许多产品时,那些产品的单位成本随着数量的增多呈规律性递减
</code></pre>
<h3 id="机会成本"><a href="#机会成本" class="headerlink" title="机会成本"></a>机会成本</h3><pre><code>因选择一个机会而放弃另一个机会带来的成本 (选机会成本比较小的)
</code></pre>
<h3 id="沉默成本"><a href="#沉默成本" class="headerlink" title="沉默成本"></a>沉默成本</h3><pre><code>一种历史成本,对现有决策而言使不可控成本,决策时应排除其干扰
</code></pre>
<h2 id="管理过程-4个"><a href="#管理过程-4个" class="headerlink" title="管理过程(4个)"></a>管理过程(4个)</h2><h3 id="规划成本管理Plan-Cost-Management"><a href="#规划成本管理Plan-Cost-Management" class="headerlink" title="规划成本管理Plan Cost Management"></a>规划成本管理<br/>Plan Cost Management</h3><table>  <tr> <td bgcolor=#63abf7><font color=#ffffff>规划过程组</font></td></tr> </table>	定义: 为规划,管理,话费和控制项目成本而制定政策,程序和文档的过程

<h4 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h4><pre><code>项目章程,项目管理计划
风险登记册
事业环境因素因素和组织过程资产
</code></pre>
<h4 id="工具技术"><a href="#工具技术" class="headerlink" title="工具技术"></a>工具技术</h4><pre><code>专家判断
分析技术
会议
</code></pre>
<h4 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h4><h5 id="成本管理计划"><a href="#成本管理计划" class="headerlink" title="成本管理计划"></a>成本管理计划</h5><pre><code>计量单位
精确度
组织程序链接
控制临界值(偏差需要接入,管控的尺度值)
绩效测量规则
</code></pre>
<h3 id="估算成本Estimate-Costs"><a href="#估算成本Estimate-Costs" class="headerlink" title="估算成本Estimate Costs"></a>估算成本<br/>Estimate Costs</h3><table>  <tr> <td bgcolor=#63abf7><font color=#ffffff>规划过程组</font></td></tr> </table>	定义: 对完成项目活动所需要资金进行近似估算的过程<br/>作用 :确定完成项目工作所需的成本数额

<h4 id="主要步骤"><a href="#主要步骤" class="headerlink" title="主要步骤"></a>主要步骤</h4><pre><code>1. 识别并分析项目成本的构成科目 (形成项目资源矩阵)
2. 估算每一科目的成本大小
3. 分析成本估算结果,祝熬出各种可以相互替代的成本, 协调各种成本之间的比例关系
项目资源矩阵格式 &amp;nbsp; &amp;nbsp; &amp;nbsp;&lt;div&gt;| 工作| 资源需要|&lt;br/&gt;&lt;/div&gt;|工作1| 资源1|资源2|资源3|..&lt;br/&gt;|工作2| 资源1|资源2|资源..|..&lt;br/&gt;
注: 工期优化,费用优化, 资源优化, 无论怎么降低项目成本估算值,项目的应急储备都不应该被裁剪
</code></pre>
<h4 id="输入-1"><a href="#输入-1" class="headerlink" title="输入"></a>输入</h4><pre><code>成本管理计划, 范围基准,项目进度计划,人力资源管理计划
风险登记册
事业环境因素 和组织过程资产
</code></pre>
<h4 id="工具技术-1"><a href="#工具技术-1" class="headerlink" title="工具技术"></a>工具技术</h4><h5 id="专家判断"><a href="#专家判断" class="headerlink" title="专家判断"></a>专家判断</h5><pre><code>根据专家以往经验进行判断. 其中 Delphi 方法&quot;背靠背&quot;的专家判断法. 通过多轮匿名估算并调整, 最终取得较为统一的结论.
多轮后 最后一轮平均值
</code></pre>
<h5 id="类比估算"><a href="#类比估算" class="headerlink" title="类比估算"></a>类比估算</h5><pre><code>(有参数值的一般是类比) &amp;nbsp;以过去类似项目的参数值为基础, 来估算未来项目的同类参数或指标
</code></pre>
<h5 id="参数估算"><a href="#参数估算" class="headerlink" title="参数估算"></a>参数估算</h5><pre><code>统计估算 &amp;nbsp;关键字统计关系
</code></pre>
<h5 id="自下而上估算"><a href="#自下而上估算" class="headerlink" title="自下而上估算"></a>自下而上估算</h5><pre><code>准确度相对较高
</code></pre>
<h5 id="三点估算"><a href="#三点估算" class="headerlink" title="三点估算"></a>三点估算</h5><pre><code>(最好 + 最坏 + 4 * 正常) /6
储备分析 &amp;nbsp;质量成本
项目管理软件, 卖方投标分析, 群体决策技术
</code></pre>
<h4 id="输出-1"><a href="#输出-1" class="headerlink" title="输出"></a>输出</h4><pre><code>活动成本估算
估算依据
项目文件更新
</code></pre>
<h3 id="制定预算Determine-Budget"><a href="#制定预算Determine-Budget" class="headerlink" title="制定预算Determine Budget"></a>制定预算<br/>Determine Budget</h3><table>  <tr> <td bgcolor=#63abf7><font color=#ffffff>规划过程组</font></td></tr> </table>
#### 概念

<pre><code>定义: 汇总所有单个活动货工作包的估算成本, 建立一个经批准的成本基准的过程
</code></pre>
<h5 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h5><pre><code>计算出各个进度所需要的成本
汇总得出工作包的成本
将各个工作包的成本汇总,得到控制账户的成本
将各个控制帐号肚饿成本汇总, 得到项目成本
在得到项目成本的基础上,加上一定的不可遇见费用(应急储备),得到项目的成本基准(预算.),有时,可以增加管理储备
</code></pre>
<h5 id="原则"><a href="#原则" class="headerlink" title="原则"></a>原则</h5><pre><code>项目成本预算要以项目需求为基础
项目成本预算要与项目目标相联系,必须同时考虑到项目质量目标和进度目标
项目成本预算要切实可行&lt;br/&gt;
项目成本预算应当留有一定的弹性
项目预算的组成
</code></pre>
<p><img src="https://docs-1251953281.cos.ap-beijing.myqcloud.com/2021/05/04/16201397968614.jpg" alt="image"></p>
<h4 id="输入-2"><a href="#输入-2" class="headerlink" title="输入"></a>输入</h4><pre><code>成本管理计划,活动成本估算,估算依据
协议(合同), 范围基准, 项目进度计划
资源日历, 风险登记册, 组织过程资产
</code></pre>
<h4 id="工具技术-2"><a href="#工具技术-2" class="headerlink" title="工具技术"></a>工具技术</h4><h5 id="成本汇总"><a href="#成本汇总" class="headerlink" title="成本汇总"></a>成本汇总</h5><pre><code>以 WBS 工作包为单位对活动成本估算进行汇总, 然后往更高层次(控制账户)汇总,最终得到项目总成本
专家判断
</code></pre>
<h5 id="储备分析-管理储备-与-应急储备"><a href="#储备分析-管理储备-与-应急储备" class="headerlink" title="储备分析(管理储备 与 应急储备)"></a>储备分析(管理储备 与 应急储备)</h5><pre><code>计算出所需要的应急储备与管理储备
</code></pre>
<h6 id="管理储备"><a href="#管理储备" class="headerlink" title="管理储备"></a>管理储备</h6><pre><code>针对未知的未知事件
项目经理(无权直接适用)在使用或者支出管理储备前,可能需要获得批准
管理储备不是项目成本基准的一部分, 但是包含在项目总预算中, 管理储备不纳入挣值计算
</code></pre>
<h6 id="应急储备"><a href="#应急储备" class="headerlink" title="应急储备"></a>应急储备</h6><pre><code>针对已知的未知事件
项目经理有权使用, 一般专款专用
已知的未知事件,既在风险登记册中的一已知风险,是项目范围和成本基准的一部分
</code></pre>
<h5 id="资源限制平衡"><a href="#资源限制平衡" class="headerlink" title="资源限制平衡"></a>资源限制平衡</h5><pre><code>根据对项目资金的任何限制,来平衡资金支出.
历史关系
</code></pre>
<h4 id="输出-2"><a href="#输出-2" class="headerlink" title="输出"></a>输出</h4><h5 id="成本基准"><a href="#成本基准" class="headerlink" title="成本基准"></a>成本基准</h5><pre><code>经批准的按时间安排的成本支出计划
项目资金需求
项目文件更新
</code></pre>
<h3 id="控制成本Control-Cost"><a href="#控制成本Control-Cost" class="headerlink" title="控制成本Control Cost"></a>控制成本<br/>Control Cost</h3><table>  <tr> <td bgcolor=#ff9f1a><font color=#ffffff>监控过程组</font></td></tr> </table>	监督项目状态以更新项目成本,管理成本基准变更的过程

<h4 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h4><pre><code>对造成成本基准变更的因素施加影响
确保所有的变更请求都的到及时处理
当变更发生时,管理这些变更
确保成本支出不超过批准的资金限额, 阶段性与总额都不超
监督成本绩效,找出与成本基准的偏差
对照资金支出,监督工作绩效
防止出现未经批准的变更
设法把成本超支控制在可接受范围内
</code></pre>
<h4 id="成本失控原因"><a href="#成本失控原因" class="headerlink" title="成本失控原因"></a>成本失控原因</h4><pre><code>对项目认识不足(难度,规模认识不足)
组织制度不健全
方法问题
技术的制约
需求管理不当(变更频繁)
</code></pre>
<h4 id="输入-3"><a href="#输入-3" class="headerlink" title="输入"></a>输入</h4><pre><code>项目管理计划,项目资金需求
工作绩效数据
组织过程资产
</code></pre>
<h4 id="工具技术-3"><a href="#工具技术-3" class="headerlink" title="工具技术"></a>工具技术</h4><pre><code>挣值管理, 预测 完工尚需绩效指数
绩效审查,储备分析
项目管理软件
</code></pre>
<h4 id="输出-3"><a href="#输出-3" class="headerlink" title="输出"></a>输出</h4><pre><code>工作绩效信息
成本预测
变更请求
项目管理计划更新,项目文件更新,组织过程资产更新
</code></pre>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '7f89d44f52515d79e982',
            clientSecret: '31e344d74c0dc7961e31976d7123f27df63e2322',
            repo: 'CatCakeCandle.github.io',
            owner: 'CatCakeCandle',
            admin: ['CatCakeCandle'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
