<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>C2C3</title>
  <meta name="keywords" content="">
  <meta name="description" content="C2C3">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="标签">
<meta property="og:url" content="http://catcake.cc/tags/index.html">
<meta property="og:site_name" content="C2C3">
<meta property="og:locale">
<meta property="article:published_time" content="2020-07-28T11:52:48.000Z">
<meta property="article:modified_time" content="2023-10-07T07:00:29.616Z">
<meta property="article:author" content="CatCake">
<meta name="twitter:card" content="summary">


<link rel="icon" href="https://avatars.githubusercontent.com/u/3713508">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.0.0-rc2"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://avatars.githubusercontent.com/u/3713508"/>
</a>
<div class="author">
    <span>CatCake</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/CatCakeCandle"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(17)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="项目管理">
            
            项目管理
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="IDAE">
            
            IDAE
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="java">
            
            java
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="linux">
            <i class="fold iconfont icon-right"></i>
            linux
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="linux&lt;---&gt;网络">
            
            网络
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="17">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>采购管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>成本管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>范围管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>风险管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>干系人管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>沟通管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>开发工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>配置管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>企业管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>人力资源管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>十大知识领域</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>项目管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>战略管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>整体管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>知识点</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>知识管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>质量管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>组织战略</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dump</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IDEA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jvisualvm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tcpdump</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>wireshark</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2023/10/07/pm/Project_Schedule_Managerment/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-10-07 15:00:29">2023/10/07</span>
        </a>
        
        
        <a  class="All IDAE "
           href="/2021/05/22/idea_plugins/"
           data-tag="IDEA,开发工具"
           data-author="" >
            <span class="post-title" title="IDEA 常用插件">IDEA 常用插件</span>
            <span class="post-date" title="2021-05-22 21:34:00">2021/05/22</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/Business_Management/"
           data-tag="项目管理,企业管理,战略管理,组织战略,知识管理"
           data-author="" >
            <span class="post-title" title="项目管理-企业管理知识">项目管理-企业管理知识</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/Program_Stakeholder_Management%20/"
           data-tag="项目管理,十大知识领域,干系人管理"
           data-author="" >
            <span class="post-title" title="项目管理-干系人管理">项目管理-干系人管理</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/Project_Communication_Management/"
           data-tag="项目管理,十大知识领域,沟通管理"
           data-author="" >
            <span class="post-title" title="项目管理-沟通管理">项目管理-沟通管理</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/Project_Configuration_Management.md/"
           data-tag="项目管理,十大知识领域,配置管理"
           data-author="" >
            <span class="post-title" title="项目管理-配置管理">项目管理-配置管理</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/Project_Cost_Management/"
           data-tag="项目管理,十大知识领域,成本管理"
           data-author="" >
            <span class="post-title" title="项目管理-成本管理">项目管理-成本管理</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/Project_Human_Resource_Management/"
           data-tag="项目管理,十大知识领域,人力资源管理"
           data-author="" >
            <span class="post-title" title="项目管理-人力资源管理">项目管理-人力资源管理</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/Project_Integration_Management/"
           data-tag="项目管理,十大知识领域,整体管理"
           data-author="" >
            <span class="post-title" title="项目管理-整体管理">项目管理-整体管理</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/Project_Procurement_Management/"
           data-tag="项目管理,十大知识领域,采购管理"
           data-author="" >
            <span class="post-title" title="项目管理-采购管理">项目管理-采购管理</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/Project_Quality_Management/"
           data-tag="项目管理,十大知识领域,质量管理"
           data-author="" >
            <span class="post-title" title="项目管理-质量管理">项目管理-质量管理</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/Project_Risk_Management/"
           data-tag="项目管理,十大知识领域,风险管理"
           data-author="" >
            <span class="post-title" title="项目管理-风险管理">项目管理-风险管理</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/Project_Scope_Management/"
           data-tag="项目管理,十大知识领域,范围管理"
           data-author="" >
            <span class="post-title" title="项目管理-范围管理">项目管理-范围管理</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/project-manager/"
           data-tag="项目管理,十大知识领域"
           data-author="" >
            <span class="post-title" title="项目管理-十大知识领域">项目管理-十大知识领域</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All "
           href="/2021/05/12/pm/%E7%9F%A5%E8%AF%86%E7%82%B9/"
           data-tag="项目管理,十大知识领域,知识点"
           data-author="" >
            <span class="post-title" title="项目管理-知识点">项目管理-知识点</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All java "
           href="/2019/05/28/java_dump_OQL/"
           data-tag="java,dump,OQL,jvisualvm"
           data-author="" >
            <span class="post-title" title="java dump OQL">java dump OQL</span>
            <span class="post-date" title="2019-05-28 00:00:00">2019/05/28</span>
        </a>
        
        
        <a  class="All linux 网络 "
           href="/2019/05/28/tcpdump/"
           data-tag="tcpdump,wireshark"
           data-author="" >
            <span class="post-title" title="tcpdump 限制文件大小, 以及端口号">tcpdump 限制文件大小, 以及端口号</span>
            <span class="post-date" title="2019-05-28 00:00:00">2019/05/28</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-pm/Project_Schedule_Managerment" class="article article-type-post" itemscope itemprop="blogPost">
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-10-07 15:00:29'>2023-10-07 15:00</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86"><span class="toc-text">进度管理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B"><span class="toc-text">管理过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%92%E8%BF%9B%E5%BA%A6%E7%AE%A1%E7%90%86Plan-Schedule-Managerment"><span class="toc-text">规划进度管理Plan Schedule Managerment</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF"><span class="toc-text">工具技术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA"><span class="toc-text">输出</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E4%B9%89%E6%B4%BB%E5%8A%A8Define-Activities"><span class="toc-text">定义活动Define Activities</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-1"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF-1"><span class="toc-text">工具技术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-1"><span class="toc-text">输出</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%92%E5%88%97%E6%B4%BB%E5%8A%A8%E9%A1%BA%E5%BA%8FSequence-Activeties"><span class="toc-text">排列活动顺序Sequence Activeties</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%B0%E7%AE%97%E6%B4%BB%E5%8A%A8%E8%B5%84%E6%BA%90Estimate-Activity-Resources"><span class="toc-text">估算活动资源Estimate Activity Resources</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%97%A5%E5%8E%86"><span class="toc-text">项目日历</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E6%97%A5%E5%8E%86"><span class="toc-text">资源日历</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF-2"><span class="toc-text">工具技术</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E4%B8%8B%E8%80%8C%E4%B8%8A%E4%BC%B0%E7%AE%97-Bottom-Up-Estimating"><span class="toc-text">自下而上估算(Bottom-Up Estimating)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BC%B0%E7%AE%97%E6%B4%BB%E5%8A%A8%E6%8C%81%E7%BB%AD%E6%97%B6%E9%97%B4Estimate-Activity-Durations"><span class="toc-text">估算活动持续时间Estimate Activity Durations</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF-3"><span class="toc-text">工具技术</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%B1%BB%E6%AF%94%E4%BC%B0%E7%AE%97-Analogous-Estimating"><span class="toc-text">类比估算(Analogous Estimating)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%82%E6%95%B0%E4%BC%B0%E7%AE%97-Parametric-Estimating"><span class="toc-text">参数估算(Parametric Estimating)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%89%E7%82%B9%E4%BC%B0%E7%AE%97-Three-Point-Estimate"><span class="toc-text">三点估算(Three-Point Estimate)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%82%A8%E5%A4%87%E5%88%86%E6%9E%90-Reserve-Analysis"><span class="toc-text">储备分析(Reserve Analysis)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%B6%E5%AE%9A%E8%BF%9B%E5%BA%A6%E8%AE%A1%E5%88%92Develop-Schedule"><span class="toc-text">制定进度计划Develop Schedule</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-text">概念</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E7%BA%A6%E6%9D%9F%E5%9B%A0%E7%B4%A0"><span class="toc-text">时间约束因素</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BE%85%E5%8A%A9%E6%95%B0%E6%8D%AE%E5%92%8C%E4%BF%A1%E6%81%AF"><span class="toc-text">辅助数据和信息</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-text">步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-2"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF-4"><span class="toc-text">工具技术</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E9%93%BE%E6%B3%95"><span class="toc-text">关键链法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%A1%E5%88%92%E8%AF%84%E5%AE%A1%E6%8A%80%E6%9C%AF-PERT"><span class="toc-text">计划评审技术(PERT)</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E4%BC%98%E5%8C%96%E6%8A%80%E6%9C%AF-%E8%B5%84%E6%BA%90%E5%B9%B3%E8%A1%A1-%E8%B5%84%E6%BA%90%E5%B9%B3%E6%BB%91"><span class="toc-text">资源优化技术 (资源平衡,资源平滑)</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E5%B9%B3%E8%A1%A1-%E5%AF%BC%E8%87%B4%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84%E7%9A%84%E6%94%B9%E5%8F%98-%E5%85%88%E5%81%9A-nbsp-Resource-Leveling"><span class="toc-text">资源平衡(导致关键路径的改变) (先做) Resource Leveling</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%B5%84%E6%BA%90%E5%B9%B3%E6%BB%91-%E4%B8%8D%E4%BC%9A%E6%94%B9%E5%8F%98%E5%85%B3%E9%94%AE%E8%B7%AF%E5%BE%84-%E5%90%8E%E5%81%9A-nbsp-Resource-Smoothing"><span class="toc-text">资源平滑(不会改变关键路径) (后做) Resource Smoothing</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-2"><span class="toc-text">输出</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E8%BF%9B%E5%BA%A6Control-Schedule"><span class="toc-text">控制进度Control Schedule</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%85%E5%AE%B9"><span class="toc-text">内容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4-1"><span class="toc-text">步骤</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-text">工具</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9B%B8%E4%BA%A4%E6%9B%B2%E7%BA%BF"><span class="toc-text">相交曲线</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9B%E5%BA%A6%E6%9B%B4%E6%96%B0"><span class="toc-text">进度更新</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%88%86%E6%9E%90%E5%81%8F%E5%B7%AE%E4%BA%A7%E7%94%9F%E7%9A%84%E5%8E%9F%E5%9B%A0-nbsp"><span class="toc-text">1. 分析偏差产生的原因 </span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%88%86%E6%9E%90%E5%81%8F%E5%B7%AE%E5%AF%B9%E8%BF%9B%E5%BA%A6%E4%BA%A7%E7%94%9F%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="toc-text">2. 分析偏差对进度产生的影响</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E8%B0%83%E6%95%B4%E9%A1%B9%E7%9B%AE%E8%BF%9B%E5%BA%A6%E8%AE%A1%E5%88%92"><span class="toc-text">3. 调整项目进度计划</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%B5%B6%E5%B7%A5-%E5%A2%9E%E5%8A%A0%E8%B5%84%E6%BA%90"><span class="toc-text">赶工(增加资源)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E8%B7%9F%E8%BF%9B-%E5%B9%B6%E8%A1%8C"><span class="toc-text">快速跟进(并行)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%BC%A9%E5%87%8F%E9%A1%B9%E7%9B%AE%E8%8C%83%E5%9B%B4"><span class="toc-text">缩减项目范围</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<p>title: 项目管理-进度管理<br>date: 2021-05-12 22:10:23<br>tags: [项目管理,十大知识领域,进度管理]<br>categories: [项目管理]</p>
<hr>
<h1 id="进度管理"><a href="#进度管理" class="headerlink" title="进度管理"></a>进度管理</h1><h2 id="管理过程"><a href="#管理过程" class="headerlink" title="管理过程"></a>管理过程</h2><h3 id="规划进度管理Plan-Schedule-Managerment"><a href="#规划进度管理Plan-Schedule-Managerment" class="headerlink" title="规划进度管理Plan Schedule Managerment"></a>规划进度管理<br/>Plan Schedule Managerment</h3><pre><code>为规划,编制,管理,执行和控制项目进度而制定的政策,程序和文档的过程
</code></pre>
<h4 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h4><pre><code>项目管理计划
项目章程
事业环境因素因素和组织过程资产
</code></pre>
<h4 id="工具技术"><a href="#工具技术" class="headerlink" title="工具技术"></a>工具技术</h4><pre><code>专家判断
分析技术
会议
</code></pre>
<h4 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h4><pre><code>进度管理计划
</code></pre>
<h3 id="定义活动Define-Activities"><a href="#定义活动Define-Activities" class="headerlink" title="定义活动Define Activities"></a>定义活动<br/>Define Activities</h3><pre><code>识别和记录为完成项目可交付成果而采取的具体行动的过程
</code></pre>
<h4 id="输入-1"><a href="#输入-1" class="headerlink" title="输入"></a>输入</h4><pre><code>进度管理计划
范围基准
事业环境因素 和组织过程资产
</code></pre>
<h4 id="工具技术-1"><a href="#工具技术-1" class="headerlink" title="工具技术"></a>工具技术</h4><pre><code>分解
滚动式规划
专家判断
</code></pre>
<h4 id="输出-1"><a href="#输出-1" class="headerlink" title="输出"></a>输出</h4><pre><code>活动清单,活动属性
里程碑清单 (项目中重要的时间点或事件)
</code></pre>
<h3 id="排列活动顺序Sequence-Activeties"><a href="#排列活动顺序Sequence-Activeties" class="headerlink" title="排列活动顺序Sequence Activeties"></a>排列活动顺序<br/>Sequence Activeties</h3><pre><code>定义:识别和记录项目活动之间逻辑关系的过程
作用: 定义工作之间的逻辑顺序,以便在机顶的所有项目制约因素下获得最高的效率
</code></pre>
<h3 id="估算活动资源Estimate-Activity-Resources"><a href="#估算活动资源Estimate-Activity-Resources" class="headerlink" title="估算活动资源Estimate Activity Resources"></a>估算活动资源<br/>Estimate Activity Resources</h3><pre><code>定义: 估算活动资源就是确定在实施项目活动时要使用何种资源(人员.设备或物资),每一种实用的数量,以及何时用于项目计划活动&lt;br/&gt;作用: 明确完成活动所需要资源种类,数量和特性, 以便于做出更准确的城北和持续时间估算.&lt;br/&gt;注: 估算互动资源过程要同成本估算过程紧密配合
</code></pre>
<h4 id="项目日历"><a href="#项目日历" class="headerlink" title="项目日历"></a>项目日历</h4><pre><code>编排开展激活活动的工作日或轮流班次, 以及不开展计划活动的非工作日的日历. 项目日历影响到所有活动 (简单理解就是 项目的工作日与非工作日)
</code></pre>
<h4 id="资源日历"><a href="#资源日历" class="headerlink" title="资源日历"></a>资源日历</h4><pre><code>表明没中具体资源的可用工作日或者工作班次的日历.
资源日历规定了在项目期间特定资源何时使用,可用多久. 可以在活动或者项目层面建立资源日历.
另外还需要考虑更多的资源属性, 例如经验和/或技能水平.
</code></pre>
<h4 id="工具技术-2"><a href="#工具技术-2" class="headerlink" title="工具技术"></a>工具技术</h4><pre><code>专家判断(Export Judgment)
备选方案分析(Alternative Analysis)
发布的估算数据(Published estimates)
</code></pre>
<h5 id="自下而上估算-Bottom-Up-Estimating"><a href="#自下而上估算-Bottom-Up-Estimating" class="headerlink" title="自下而上估算(Bottom-Up Estimating)"></a>自下而上估算(Bottom-Up Estimating)</h5><pre><code>对工作组成部分进行估算的一种方法. 准确性取决于打个活动或工作包的规模和复杂程度
项目管理软件
</code></pre>
<h3 id="估算活动持续时间Estimate-Activity-Durations"><a href="#估算活动持续时间Estimate-Activity-Durations" class="headerlink" title="估算活动持续时间Estimate Activity Durations"></a>估算活动持续时间<br/>Estimate Activity Durations</h3><pre><code>定义:根据资源估算的结果, 估算完成单项活动所需所需要工作时段的过程&lt;br/&gt;作用: 确定每个活动所需要花费的时间量, 未指定进度计划过程提供主要输入
</code></pre>
<h4 id="工具技术-3"><a href="#工具技术-3" class="headerlink" title="工具技术"></a>工具技术</h4><pre><code>专家判断(Export Judgment)
</code></pre>
<h5 id="类比估算-Analogous-Estimating"><a href="#类比估算-Analogous-Estimating" class="headerlink" title="类比估算(Analogous Estimating)"></a>类比估算(Analogous Estimating)</h5><pre><code>以过去类似项目的参数值(如持续时间,预算)
</code></pre>
<h5 id="参数估算-Parametric-Estimating"><a href="#参数估算-Parametric-Estimating" class="headerlink" title="参数估算(Parametric Estimating)"></a>参数估算(Parametric Estimating)</h5><pre><code>利用历史数据和其他变量(如代码行)之间统计关系.来估算诸如成本,预算和陈继续时间等活动参数.
</code></pre>
<h5 id="三点估算-Three-Point-Estimate"><a href="#三点估算-Three-Point-Estimate" class="headerlink" title="三点估算(Three-Point Estimate)"></a>三点估算(Three-Point Estimate)</h5><pre><code>通过考虑估算中的不确定性和风险, 可以提高活动持续时间估算的准确性,表明持续时间估算的变化范围&lt;br/&gt;估算值 = (最乐观时间 + 4 X 最可能时间 + 最悲观时间 ) /6
</code></pre>
<h5 id="储备分析-Reserve-Analysis"><a href="#储备分析-Reserve-Analysis" class="headerlink" title="储备分析(Reserve Analysis)"></a>储备分析(Reserve Analysis)</h5><pre><code>(储备量用来应对风险)在进行持续时间估算时,需考虑应急储备(时间储备,缓冲时间) 并将其纳入项目进度计划中,用来应对进度方面的不确定性.
</code></pre>
<h3 id="制定进度计划Develop-Schedule"><a href="#制定进度计划Develop-Schedule" class="headerlink" title="制定进度计划Develop Schedule"></a>制定进度计划<br/>Develop Schedule</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h4><pre><code>分析活动顺序,持续时间,资源需求和进度制约因素,创建项目进度模型的过程
作用: 把活动,持续时间,资源,资源可用性和逻辑关系带入进度规划工具,从而形成包含各个项目活动的计划日期的进度模型
</code></pre>
<h5 id="时间约束因素"><a href="#时间约束因素" class="headerlink" title="时间约束因素"></a>时间约束因素</h5><pre><code>活动开始或结束的强制性日期.
项目发起人客户或其他干系人制定关键时间或里程碑
</code></pre>
<h5 id="辅助数据和信息"><a href="#辅助数据和信息" class="headerlink" title="辅助数据和信息"></a>辅助数据和信息</h5><pre><code>里程碑
计划活动
活动属性
假设与约束因素
按时间段提出的资源需求
其他可供选择的进度计划
进度应急储备
</code></pre>
<h4 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h4><pre><code>1. 项目描述&lt;br/&gt;2. 项目分解与活动界定&lt;br/&gt;3. 工作描述&lt;br/&gt;4. 项目组织和工作责任分配&lt;br/&gt;5. 工作排序&lt;br/&gt;6. 计算工作量&lt;br/&gt;7. 估算工作持续时间&lt;br/&gt;8. 绘制网络图&lt;br/&gt;9. 进度安排
</code></pre>
<h4 id="输入-2"><a href="#输入-2" class="headerlink" title="输入"></a>输入</h4><pre><code>进度管理计划, 项目范围说明书,风险登记册
活动清单,活动属性,项目进度网络图,活动资源需求, 资源日历
互动持续时间估算,项目人员分派,资源分解结构
事业环境因素 ,组织过程资产
</code></pre>
<h4 id="工具技术-4"><a href="#工具技术-4" class="headerlink" title="工具技术"></a>工具技术</h4><pre><code>关键路径法
</code></pre>
<h5 id="关键链法"><a href="#关键链法" class="headerlink" title="关键链法"></a>关键链法</h5><pre><code>CCM 统一管理缓冲
</code></pre>
<h5 id="计划评审技术-PERT"><a href="#计划评审技术-PERT" class="headerlink" title="计划评审技术(PERT)"></a>计划评审技术(PERT)</h5><pre><code>6希格玛
进度压缩
</code></pre>
<h5 id="资源优化技术-资源平衡-资源平滑"><a href="#资源优化技术-资源平衡-资源平滑" class="headerlink" title="资源优化技术 (资源平衡,资源平滑)"></a>资源优化技术 (资源平衡,资源平滑)</h5><h6 id="资源平衡-导致关键路径的改变-先做-nbsp-Resource-Leveling"><a href="#资源平衡-导致关键路径的改变-先做-nbsp-Resource-Leveling" class="headerlink" title="资源平衡(导致关键路径的改变) (先做)&nbsp;Resource Leveling"></a>资源平衡(导致关键路径的改变) (先做)<br/>&nbsp;Resource Leveling</h6><pre><code>为了在资源需求与资源供给之间去的平衡, 根据资源制约对开始日期和结束日期进行调整的一种技术, 往往会导致关键路径的改变, 通常是延长
</code></pre>
<h6 id="资源平滑-不会改变关键路径-后做-nbsp-Resource-Smoothing"><a href="#资源平滑-不会改变关键路径-后做-nbsp-Resource-Smoothing" class="headerlink" title="资源平滑(不会改变关键路径) (后做)&nbsp;Resource Smoothing"></a>资源平滑(不会改变关键路径) (后做)<br/>&nbsp;Resource Smoothing</h6><pre><code>对进度模型中的活动进行调整,从而使项目资源需求不超过预订资源限制的一种技术, 不会改变关键路径,完工日期不会延时, 可能无法实现所有资源的优化.&lt;br/&gt;通常是把资源看成可替换的.
</code></pre>
<h4 id="输出-2"><a href="#输出-2" class="headerlink" title="输出"></a>输出</h4><pre><code>进度精准
项目进度计划 (项目进度网络图, 横道图,里程碑图)
进度数据,项目日志,项目管理计划更新,项目文件更新
</code></pre>
<h3 id="控制进度Control-Schedule"><a href="#控制进度Control-Schedule" class="headerlink" title="控制进度Control Schedule"></a>控制进度<br/>Control Schedule</h3><pre><code>监督项目活动状态, 更新项目进展, 管理进度基准变更,以实现计划的过程
</code></pre>
<h4 id="内容"><a href="#内容" class="headerlink" title="内容"></a>内容</h4><pre><code>判断项目进度当前状态
对引起进度变更的因素施加影响,以保证这种变化朝着有利的方向发展.
判断进度是否发生变更
发生变更时候按照变更控制流程管理实际的变更
</code></pre>
<h4 id="步骤-1"><a href="#步骤-1" class="headerlink" title="步骤"></a>步骤</h4><pre><code>1.分析进度,找出那些地方需要采取纠正措施
2. 确定应采取哪些具体纠正措施
3. 修改计划, 将纠正措施列入计划
4. 重新计算季度,估计计划采取的纠正措施的效果.
</code></pre>
<h4 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h4><h5 id="相交曲线"><a href="#相交曲线" class="headerlink" title="相交曲线"></a>相交曲线</h5><pre><code>ES 曲线+ LS 曲线 (最早开始,最晚开始)
比较曲线
</code></pre>
<h4 id="进度更新"><a href="#进度更新" class="headerlink" title="进度更新"></a>进度更新</h4><h5 id="1-分析偏差产生的原因-nbsp"><a href="#1-分析偏差产生的原因-nbsp" class="headerlink" title="1. 分析偏差产生的原因&nbsp;"></a>1. 分析偏差产生的原因&nbsp;</h5><pre><code>人员因素
工具,设备因素
方法,技术因素
资金因素
环境因素
</code></pre>
<h5 id="2-分析偏差对进度产生的影响"><a href="#2-分析偏差对进度产生的影响" class="headerlink" title="2. 分析偏差对进度产生的影响"></a>2. 分析偏差对进度产生的影响</h5><pre><code>产生偏差活动是否为关键活动
偏差是否大于总浮动时间
偏差是否大于自由浮动时间
</code></pre>
<h5 id="3-调整项目进度计划"><a href="#3-调整项目进度计划" class="headerlink" title="3. 调整项目进度计划"></a>3. 调整项目进度计划</h5><h6 id="赶工-增加资源"><a href="#赶工-增加资源" class="headerlink" title="赶工(增加资源)"></a>赶工(增加资源)</h6><pre><code>以最小的成本最大限度的压缩进度
加人,加班
</code></pre>
<h6 id="快速跟进-并行"><a href="#快速跟进-并行" class="headerlink" title="快速跟进(并行)"></a>快速跟进(并行)</h6><pre><code>效率增加,风险增加, 而且不一定能适用
</code></pre>
<h6 id="缩减项目范围"><a href="#缩减项目范围" class="headerlink" title="缩减项目范围"></a>缩减项目范围</h6><pre><code>分批交付,或者缩减范围, 必须要有客户方的认可
使用高素质的资源或者经验更丰富的人员
改进方法或进度
加强质量管理,减少返工
</code></pre>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '7f89d44f52515d79e982',
            clientSecret: '31e344d74c0dc7961e31976d7123f27df63e2322',
            repo: 'CatCakeCandle.github.io',
            owner: 'CatCakeCandle',
            admin: ['CatCakeCandle'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
