<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="项目管理-采购管理, C2C3">
    <meta name="description" content="吃,喝,看喵">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>项目管理-采购管理 | C2C3</title>
    <link rel="icon" type="image/png" href="https://avatars.githubusercontent.com/u/3713508">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.0.0-rc2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">C2C3</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">C2C3</div>
        <div class="logo-desc">
            
            吃,喝,看喵
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">项目管理-采购管理</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">
                                <span class="chip bg-color">项目管理</span>
                            </a>
                        
                            <a href="/tags/%E5%8D%81%E5%A4%A7%E7%9F%A5%E8%AF%86%E9%A2%86%E5%9F%9F/">
                                <span class="chip bg-color">十大知识领域</span>
                            </a>
                        
                            <a href="/tags/%E9%87%87%E8%B4%AD%E7%AE%A1%E7%90%86/">
                                <span class="chip bg-color">采购管理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" class="post-category">
                                项目管理
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-05-12
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="采购管理Project-Procurement-Management"><a href="#采购管理Project-Procurement-Management" class="headerlink" title="采购管理Project Procurement Management"></a>采购管理<br/>Project Procurement Management</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="采购战略合作管理"><a href="#采购战略合作管理" class="headerlink" title="采购战略合作管理"></a>采购战略合作管理</h3><pre><code>本质是供应链管理&lt;br/&gt;供应链成员企业之间建立战略合作关系伙伴关系
供应链中上下游企业基于信任和共同目标,共享资源,共担风险,共同火力, 非正式长期协议关系
必须摒弃&quot;以企业为中心&quot;的传统古哪里模式,代之以现代战略合作的管理模式
</code></pre>
<h4 id="意义"><a href="#意义" class="headerlink" title="意义:"></a>意义:</h4><pre><code>可以缩短供应商的供应周期,提高供应的灵活性.
可以降低企业采购设备额库存水平, 降低管理费用,加快最近周转
提高采购设备的质量
与供应商共享管理经验, 推动企业政企管理水平的提高
加强与供应商沟通,改善订单的处理过程,提高设备需求的准确度
可以共享供应商额技术与革新成果, 加快产品开发数独, 缩短产品开发周期.
</code></pre>
<h3 id="合同类型"><a href="#合同类型" class="headerlink" title="合同类型"></a>合同类型</h3><h4 id="按项目范围划分"><a href="#按项目范围划分" class="headerlink" title="按项目范围划分"></a>按项目范围划分</h4><h5 id="总承包合同"><a href="#总承包合同" class="headerlink" title="总承包合同"></a>总承包合同</h5><pre><code>整个项目给一个总承包商
</code></pre>
<h5 id="单项承包合同"><a href="#单项承包合同" class="headerlink" title="单项承包合同"></a>单项承包合同</h5><pre><code>把项目分解, 分别给不同承包商
</code></pre>
<h5 id="分包合同"><a href="#分包合同" class="headerlink" title="分包合同"></a>分包合同</h5><pre><code>接到项目, 分包部分出去
</code></pre>
<h4 id="按项目付款方式划分"><a href="#按项目付款方式划分" class="headerlink" title="按项目付款方式划分"></a>按项目付款方式划分</h4><pre><code>F: &amp;nbsp;Fixed&amp;nbsp;固定的;&lt;br/&gt;C: Cost 成本 &amp;nbsp;&amp;nbsp;&lt;br/&gt;
</code></pre>
<h5 id="总价合同-范围明确-风险不大的推荐"><a href="#总价合同-范围明确-风险不大的推荐" class="headerlink" title="总价合同 (范围明确, 风险不大的推荐)"></a>总价合同 (范围明确, 风险不大的推荐)</h5><pre><code>固定总价合同 ( FFP )
</code></pre>
<h6 id="总价加激励费用合同-FPIF-有最高现价-奖惩机制"><a href="#总价加激励费用合同-FPIF-有最高现价-奖惩机制" class="headerlink" title="总价加激励费用合同 (FPIF) : 有最高现价,奖惩机制"></a>总价加激励费用合同 (FPIF) : 有最高现价,奖惩机制</h6><pre><code>定目标成本(卖多少钱), 定目标费用(卖方利润), &amp;nbsp;定分摊比例,定最高限价.&lt;br/&gt;如果 开发方能低于目标成本完成, 那么开发方能得到的利润是 节省下来的* 分摊比例+ 目标费用.&amp;nbsp;&lt;br/&gt;如果开发方花超了, 那么开发方能得到的最多就是 目标成本+目标费用. 如果花超这个数, 那么就赔本.
总价加经济价格调整合同(FP-EPA) : 周期长,考虑通胀
订购单: 标准护肤, 不谈判,单笔按合同
</code></pre>
<h5 id="成本补偿合同"><a href="#成本补偿合同" class="headerlink" title="成本补偿合同"></a>成本补偿合同</h5><h6 id="成本-固定费用合同-CPFF-nbsp-无论花多少钱-卖方利润固定"><a href="#成本-固定费用合同-CPFF-nbsp-无论花多少钱-卖方利润固定" class="headerlink" title="成本 + 固定费用合同 (CPFF) :&nbsp;无论花多少钱,卖方利润固定"></a>成本 + 固定费用合同 (CPFF) :&nbsp;无论花多少钱,卖方利润固定</h6><pre><code>选择可能性小(鼓励开发商花钱.)
</code></pre>
<h6 id="成本-激励费用合同-CPIF-nbsp-设定目标成本-多或少按比例分摊"><a href="#成本-激励费用合同-CPIF-nbsp-设定目标成本-多或少按比例分摊" class="headerlink" title="成本 + 激励费用合同(CPIF):&nbsp;设定目标成本,多或少按比例分摊"></a>成本 + 激励费用合同(CPIF):&nbsp;设定目标成本,多或少按比例分摊</h6><pre><code>与总价+激励费用合同(FPIF) 的区别是无最高现价. &amp;nbsp;无论超支还是节约都按比例承担各自部分.&amp;nbsp;
成本 + 奖励费用合同 (CPAF ): 卖方凭主观给买方奖励
</code></pre>
<h5 id="工料合同-T-M-工时材料合同"><a href="#工料合同-T-M-工时材料合同" class="headerlink" title="工料合同(T&amp;M) :工时材料合同"></a>工料合同(T&amp;M) :工时材料合同</h5><pre><code>根据实际工时数和材料付款, 金额小,周期短的项目, 专家费, 外包等
</code></pre>
<h3 id="外包管理-非核心部分"><a href="#外包管理-非核心部分" class="headerlink" title="外包管理(非核心部分)"></a>外包管理(非核心部分)</h3><pre><code>外包形式
</code></pre>
<h4 id="外包流程"><a href="#外包流程" class="headerlink" title="外包流程"></a>外包流程</h4><pre><code>开发方式选择
</code></pre>
<h5 id="选择承包商"><a href="#选择承包商" class="headerlink" title="选择承包商"></a>选择承包商</h5><pre><code>竞标邀请
评估候选承包商的综合能力
确定承包商
签订外包合同
监控外包开发过程
</code></pre>
<h5 id="成果验收"><a href="#成果验收" class="headerlink" title="成果验收"></a>成果验收</h5><pre><code>验收准备
成果生茶
验收测试
问题处理
成果交付
</code></pre>
<h4 id="外包的目的"><a href="#外包的目的" class="headerlink" title="外包的目的"></a>外包的目的</h4><pre><code>转移风险
提高效率
节约成本
提高质量
发挥核心竞争力
获得先进技术
增加企业价值
规模经济效益
</code></pre>
<h2 id="管理过程"><a href="#管理过程" class="headerlink" title="管理过程"></a>管理过程</h2><h3 id="规划采购管理Plan-Procurement-Management"><a href="#规划采购管理Plan-Procurement-Management" class="headerlink" title="规划采购管理Plan Procurement Management"></a>规划采购管理<br/>Plan Procurement Management</h3><pre><code>定义: 记录项目采购决策,明确采购方法, 识别潜在的卖方的过程.&lt;br/&gt;作用: 确定是否需要外部支持,如果需要,这还要决定采购什么, 如何采购, 采购多少,以及何时采购
</code></pre>
<h4 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h4><pre><code>项目管理计划, 项目进度计划, 活动成本估算
活动资源需求,需求文件, 干系人登记册, 风险登记册
事业环境因素 组织过程资产
</code></pre>
<h4 id="工具技术"><a href="#工具技术" class="headerlink" title="工具技术"></a>工具技术</h4><pre><code>资质和外购分析(间接成本, 直接成本, 合同类型)
专家判断, 市场调研,会议
</code></pre>
<h4 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h4><h5 id="采购管理计划"><a href="#采购管理计划" class="headerlink" title="采购管理计划"></a>采购管理计划</h5><pre><code>采用的合同类型
是否采用独立估算作为评估标准
管理多个供应商
进行自制/外购的决策
为卖方(供方)提供指导
</code></pre>
<h5 id="采购工作说明书"><a href="#采购工作说明书" class="headerlink" title="采购工作说明书"></a>采购工作说明书</h5><pre><code>项目工作说明说的 买方(甲方)角度
详细描述拟 采购的产品, 服务, 或成果
应包括任何所需要的简介服务. 例如 对说采购项目提供的绩效报表或项目后期的运作支持
所有的说明必须清晰,完成, 简洁明了
采购文件,功放选择标准
自制或外购决策, 变更请求,项目文件更新
</code></pre>
<h3 id="实施采购Conduct-Procurements"><a href="#实施采购Conduct-Procurements" class="headerlink" title="实施采购Conduct Procurements"></a>实施采购<br/>Conduct Procurements<br/></h3><pre><code>定义: 获取卖方答应,选择卖方并授权合同的过程.&lt;br/&gt;作用: 通过达成协议,使内部和外部干系人的期望协调一致&lt;br/&gt;
</code></pre>
<h4 id="招投标法"><a href="#招投标法" class="headerlink" title="招投标法"></a>招投标法</h4><h5 id="招标"><a href="#招标" class="headerlink" title="招标"></a>招标</h5><pre><code>公开,公平,公正, 诚实信用
可委托给招代理机构
公开招标,邀请招标
招标文件
</code></pre>
<h5 id="投标"><a href="#投标" class="headerlink" title="投标"></a>投标</h5><pre><code>投标人 3个以上
</code></pre>
<h6 id="联合投标问题"><a href="#联合投标问题" class="headerlink" title="联合投标问题"></a>联合投标问题</h6><pre><code>涉及资质问题需要 联合体的每一家都得达到资质要求.
投标文件
招标文件发出之日到 投标文件提交期限 不得少于20日
修改招标文件,应该在投标截止日期15日前做出
招标文件的异议提出和答复, 赢在投标截至时间10日前提出.
招标文件异议答复时间: 在收到异议起3日内答复, 做出答复钱,展厅招标投标活动.
</code></pre>
<h5 id="开标"><a href="#开标" class="headerlink" title="开标"></a>开标</h5><pre><code>开标日期为投标结束日期
</code></pre>
<h5 id="评标"><a href="#评标" class="headerlink" title="评标"></a>评标</h5><pre><code>5人以上单数, &amp;nbsp; 2/3 以上是技术,经济专家
不允许同一个投标人投递多个投标文件
</code></pre>
<h6 id="评定准则"><a href="#评定准则" class="headerlink" title="评定准则"></a>评定准则</h6><pre><code>客观事实为依据
严格控制自由裁量权
得分应明显分出高低
执行国家规定, 体现国家政策
细则横向比较
</code></pre>
<h5 id="中标"><a href="#中标" class="headerlink" title="中标"></a>中标</h5><h6 id="中标条件"><a href="#中标条件" class="headerlink" title="中标条件"></a>中标条件</h6><pre><code>达到评分要求, 价格最低, 但是不能低于成本价
</code></pre>
<h6 id="谈判问题"><a href="#谈判问题" class="headerlink" title="谈判问题"></a>谈判问题</h6><pre><code>先技术,再商务
30日内签合同
</code></pre>
<h6 id="分包问题"><a href="#分包问题" class="headerlink" title="分包问题"></a>分包问题</h6><pre><code>不能分包主体部分.
明确责任问题
</code></pre>
<h4 id="政府采购法"><a href="#政府采购法" class="headerlink" title="政府采购法"></a>政府采购法</h4><h5 id="采购方式"><a href="#采购方式" class="headerlink" title="采购方式"></a>采购方式</h5><pre><code>公开招标
</code></pre>
<h6 id="邀请招标"><a href="#邀请招标" class="headerlink" title="邀请招标"></a>邀请招标</h6><pre><code>只能从有限范围的供应商处采购, 采购公开招标方式的费用占用政府采购项目总价值的比率过大的.
</code></pre>
<h6 id="竞争性谈判"><a href="#竞争性谈判" class="headerlink" title="竞争性谈判"></a>竞争性谈判</h6><pre><code>招标后没有供应商投标或者没有合格表的或者重新招标未能成立的.&lt;br/&gt;技术复杂或者性质特殊, 不能确定详细规格或者具体要求的.&lt;br/&gt;采用招标所需要的时间不能满足用户紧急需要的.&lt;br/&gt;不能时限计算出价格总额的
</code></pre>
<h6 id="单一来源采购"><a href="#单一来源采购" class="headerlink" title="单一来源采购"></a>单一来源采购</h6><pre><code>只能从以为供应商处采购的.&lt;br/&gt;发生了不可预见的紧急情况不能从其他供应商处采购的.&lt;br/&gt;注: 必须保证原有采购项目一致性或者服务配套的要求,需要集成从原供应商采购, 且天狗自己总额不超过原合同采购金额百分之十的.
</code></pre>
<h6 id="询价"><a href="#询价" class="headerlink" title="询价"></a>询价</h6><pre><code>采购的火舞规格, 标准统一,现货货源充足且价格变化幅度小的政府采购项目
其他采购方式
</code></pre>
<h5 id="废标"><a href="#废标" class="headerlink" title="废标"></a>废标</h5><pre><code>符合专业条件的供应商或者对照边魏吉娜做出实际影响的供应商不足三家的.
出现影响采购公正的违法,违规行为的
投标人的报价均超过了采购预算,采购人不能支付的.
因重大变故,采购任务取消的.
废标后,采购人应当将废标理由通知所有投标人.
</code></pre>
<h5 id="质疑"><a href="#质疑" class="headerlink" title="质疑"></a>质疑</h5><pre><code>供应商认为采购过程使自己的全已收到损害, 可在知道权益损害之日起 七个工作日内, 以书面形式向采购人提出质疑.&amp;nbsp;
采购人受到质疑应七个工作日内回复,否则供应商有权向财政部门投诉.
</code></pre>
<h4 id="合同法"><a href="#合同法" class="headerlink" title="合同法"></a>合同法</h4><pre><code>要约邀请 &amp;nbsp;邀请对方主动发起要约. 对应的是招标
要约 (要跟对方建立合同关系的意思的表达. &amp;nbsp; 对应投标.
承诺(中标)
承诺生效(合同签订)
</code></pre>
<h5 id="合同内容"><a href="#合同内容" class="headerlink" title="合同内容"></a>合同内容</h5><pre><code>当事人的名称项目名称
标的内容和范伟
项目的质量要求
项目的计划, 进度 地点, 地域, 方式
项目建设过程中各种期限
风险责任的承担
验收的标准和方法
技术成果的归属
价款, 报酬或使用费用及其支付方式
解决争议的方法.
名词属于解释
</code></pre>
<h5 id="无效合同"><a href="#无效合同" class="headerlink" title="无效合同"></a>无效合同</h5><pre><code>一方欺诈, 斜坡的手段订立合同
损害社会公共利益
违反法律,行政法规的强制性规定.&amp;nbsp;
以合同形式掩盖非法目的.
</code></pre>
<h5 id="违约责任的承担方式"><a href="#违约责任的承担方式" class="headerlink" title="违约责任的承担方式"></a>违约责任的承担方式</h5><pre><code>继续履行
才去补救措施
</code></pre>
<h6 id="支付约定违约金或定金"><a href="#支付约定违约金或定金" class="headerlink" title="支付约定违约金或定金."></a>支付约定违约金或定金.</h6><pre><code>订金 可以退
定金 &amp;nbsp;不能退
</code></pre>
<h4 id="输入-1"><a href="#输入-1" class="headerlink" title="输入"></a>输入</h4><pre><code>项目管理计划, 采购文件,供方选择标准, 卖方建议书
项目文件, 自制或外购决策
采购工作说明书,组织过程资产
</code></pre>
<h4 id="工具技术-1"><a href="#工具技术-1" class="headerlink" title="工具技术"></a>工具技术</h4><h5 id="建议书评价技术"><a href="#建议书评价技术" class="headerlink" title="建议书评价技术"></a>建议书评价技术</h5><pre><code>有评价委员会按照评审流程对加以书进行评价并选择, 报管理层批准, 甲醛系统就是对定型数据的一种定量评价标准
</code></pre>
<h5 id="独立估算"><a href="#独立估算" class="headerlink" title="独立估算"></a>独立估算</h5><pre><code>对于许多采购,才狗狗组织可以自行编制独立估算,或者邀请外部专家做出成本估算,并将此作为边干, 用来与潜在的卖方应答作比较
</code></pre>
<h5 id="专家判断"><a href="#专家判断" class="headerlink" title="专家判断"></a>专家判断</h5><pre><code>专家判断可以评价卖方建议书
分析技术
</code></pre>
<h5 id="采购谈判"><a href="#采购谈判" class="headerlink" title="采购谈判"></a>采购谈判</h5><pre><code>合同签署前, 对合同结构,要求,和其他条款加以澄清. 取得一致意见.
</code></pre>
<h5 id="投标人会议"><a href="#投标人会议" class="headerlink" title="投标人会议"></a>投标人会议</h5><pre><code>在投标书提交之前,再买方和所有潜在卖方之间召开的会议. 目标是保证所有潜在卖方对本项目采购都有清楚切一致的理解.
</code></pre>
<h5 id="广告"><a href="#广告" class="headerlink" title="广告"></a>广告</h5><pre><code>投广告, 扩充现有的潜在在卖方
</code></pre>
<h4 id="输出-1"><a href="#输出-1" class="headerlink" title="输出"></a>输出</h4><pre><code>选定的卖方, 学医, 资源日历
变更请求,项目管理计划更新,项目文件更新
</code></pre>
<h3 id="控制采购Control-Procurements"><a href="#控制采购Control-Procurements" class="headerlink" title="控制采购Control Procurements"></a>控制采购<br/>Control Procurements</h3><pre><code>定义: 管理 i 采购关系, 监督合同执行情况.&amp;nbsp;&lt;br/&gt;作用: 确保买卖双方旅行法律协议,满足采购需求
</code></pre>
<h4 id="合同管理"><a href="#合同管理" class="headerlink" title="合同管理"></a>合同管理</h4><h5 id="合同签订管理"><a href="#合同签订管理" class="headerlink" title="合同签订管理"></a>合同签订管理</h5><pre><code>建议适用国家或行业标准的合同格式
卖方认真审阅买方拟订的合同条款
条款中具体写清楚 规格,型号, 适用标准
附件于主合同白痴一致, 有冲突以主合同为准
合同内容前后一致
合同中需要变更,转让, 解除应详细说明
对于既有投标书,又有正式合同以及附件的, 列明适用顺序
可将合同进行公正.
</code></pre>
<h5 id="合同履行管理"><a href="#合同履行管理" class="headerlink" title="合同履行管理"></a>合同履行管理</h5><pre><code>合同争议处置程序 &amp;nbsp;谈判--&amp;gt; 调解 --&amp;gt; 仲裁 --&amp;gt; 诉讼
</code></pre>
<h5 id="合同变更管理"><a href="#合同变更管理" class="headerlink" title="合同变更管理"></a>合同变更管理</h5><pre><code>变更基本原则: 协商一致
如果某方晕啊因带来变更损失, 有赔偿另一方的责任.
</code></pre>
<h5 id="合同档案管理"><a href="#合同档案管理" class="headerlink" title="合同档案管理"></a>合同档案管理</h5><pre><code>要求电脑打印,手写旁注和修改无法律效力.
</code></pre>
<h5 id="合同违约索赔管理"><a href="#合同违约索赔管理" class="headerlink" title="合同违约索赔管理"></a>合同违约索赔管理</h5><pre><code>按索赔目的分类: 工期索赔, 费用索赔
按索赔的依据分类: 合同规定的索赔, 非合同规定的索赔
按索赔的业务性质分类: 工程索赔, 商务索赔
按索赔的处理方式分类: 单项索赔, 总索赔.
索赔事项发生后的28天内 -&amp;gt; 提出索赔要求-&amp;gt; 提交索赔材料 -&amp;gt; 索赔答复(再索赔通知书发出后的28天内, 28天内给予答复)&lt;br/&gt;&amp;nbsp;-&amp;gt; 索赔认可- &amp;gt; 完成索赔,提交索赔报告 &amp;nbsp;&lt;br/&gt;&amp;nbsp;-&amp;gt; 不认可 -&amp;gt; 争议处置程序.
</code></pre>
<h6 id="索赔中合同规定含糊不清时候-nbsp"><a href="#索赔中合同规定含糊不清时候-nbsp" class="headerlink" title="索赔中合同规定含糊不清时候:&nbsp;"></a>索赔中合同规定含糊不清时候:&nbsp;</h6><pre><code>特殊条件优先于一般条件
具体规定优先于笼统规定
手写条文优先于印刷条文
单价优先于总价
价格文字表达优先于阿拉伯数字
技术规范优先于图纸
</code></pre>
<h4 id="输入-2"><a href="#输入-2" class="headerlink" title="输入"></a>输入</h4><pre><code>项目管理计划, 采购文件, 协议
批准的变更请求
工作绩效报告, 工作绩效数据
</code></pre>
<h4 id="工具技术-2"><a href="#工具技术-2" class="headerlink" title="工具技术"></a>工具技术</h4><pre><code>合同变更控制系统
支付系统
记录管理系统
采购绩效审查
检查于审计
报告绩效
索赔管理
</code></pre>
<h4 id="输出-2"><a href="#输出-2" class="headerlink" title="输出"></a>输出</h4><pre><code>工作绩效信息
变更请求
项目管理计划更新,项目文件更新,组织过程资产更新
</code></pre>
<h3 id="结束采购Close-Procurement"><a href="#结束采购Close-Procurement" class="headerlink" title="结束采购Close Procurement"></a>结束采购<br/>Close Procurement</h3><pre><code>定义 结束采购-- 完成单次项目的采购过程&lt;br/&gt;作用: 把合同和相关文件归档, 供未来项目参考适用
</code></pre>
<h4 id="输入-3"><a href="#输入-3" class="headerlink" title="输入"></a>输入</h4><pre><code>项目管理计划
采购文件
</code></pre>
<h4 id="工具技术-3"><a href="#工具技术-3" class="headerlink" title="工具技术"></a>工具技术</h4><h5 id="采购审计"><a href="#采购审计" class="headerlink" title="采购审计"></a>采购审计</h5><pre><code>对采购过程进行结构化的审查. 总结成功经验和失败教训
</code></pre>
<h5 id="采购谈判-1"><a href="#采购谈判-1" class="headerlink" title="采购谈判"></a>采购谈判</h5><pre><code>解决全部未决事项, 索赔和争议. 如果谈判搞不定. 就是仲裁-诉讼
记录管理系统
</code></pre>
<h4 id="输出-3"><a href="#输出-3" class="headerlink" title="输出"></a>输出</h4><pre><code>结束的采购
组织过程资产更新
</code></pre>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">CatCake</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://catcake.cc/2021/05/12/pm/project-procurement-management/">http://catcake.cc/2021/05/12/pm/project-procurement-management/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">CatCake</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">
                                    <span class="chip bg-color">项目管理</span>
                                </a>
                            
                                <a href="/tags/%E5%8D%81%E5%A4%A7%E7%9F%A5%E8%AF%86%E9%A2%86%E5%9F%9F/">
                                    <span class="chip bg-color">十大知识领域</span>
                                </a>
                            
                                <a href="/tags/%E9%87%87%E8%B4%AD%E7%AE%A1%E7%90%86/">
                                    <span class="chip bg-color">采购管理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/05/12/pm/project-integration-management/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/15.jpg" class="responsive-img" alt="项目管理-整体管理">
                        
                        <span class="card-title">项目管理-整体管理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-05-12
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" class="post-category">
                                    项目管理
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">
                        <span class="chip bg-color">项目管理</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%81%E5%A4%A7%E7%9F%A5%E8%AF%86%E9%A2%86%E5%9F%9F/">
                        <span class="chip bg-color">十大知识领域</span>
                    </a>
                    
                    <a href="/tags/%E6%95%B4%E4%BD%93%E7%AE%A1%E7%90%86/">
                        <span class="chip bg-color">整体管理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/05/12/pm/project-quality-management/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/7.jpg" class="responsive-img" alt="项目管理-质量管理">
                        
                        <span class="card-title">项目管理-质量管理</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-05-12
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/" class="post-category">
                                    项目管理
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86/">
                        <span class="chip bg-color">项目管理</span>
                    </a>
                    
                    <a href="/tags/%E5%8D%81%E5%A4%A7%E7%9F%A5%E8%AF%86%E9%A2%86%E5%9F%9F/">
                        <span class="chip bg-color">十大知识领域</span>
                    </a>
                    
                    <a href="/tags/%E8%B4%A8%E9%87%8F%E7%AE%A1%E7%90%86/">
                        <span class="chip bg-color">质量管理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2024</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">CatCake</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/CatCakeCandle" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>















    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
