<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>项目管理-采购管理 | C2C3</title>
  <meta name="keywords" content=" 项目管理 , 十大知识领域 , 采购管理 ">
  <meta name="description" content="项目管理-采购管理 | C2C3">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="标签">
<meta property="og:url" content="http://catcake.cc/tags/index.html">
<meta property="og:site_name" content="C2C3">
<meta property="og:locale">
<meta property="article:published_time" content="2020-07-28T11:52:48.000Z">
<meta property="article:modified_time" content="2023-10-07T07:00:29.616Z">
<meta property="article:author" content="CatCake">
<meta name="twitter:card" content="summary">


<link rel="icon" href="https://avatars.githubusercontent.com/u/3713508">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.0.0-rc2"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="https://avatars.githubusercontent.com/u/3713508"/>
</a>
<div class="author">
    <span>CatCake</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/CatCakeCandle"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(17)</small>
            
        </div>
    </li>
    
        
            
        
    
        
            
                
    <li>
        <div data-rel="项目管理">
            
            项目管理
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="IDAE">
            
            IDAE
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="java">
            
            java
            <small>(1)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="linux">
            <i class="fold iconfont icon-right"></i>
            linux
            <small>(1)</small>
        </div>
        
            <ul class="sub hide">
                
                    
    <li>
        <div data-rel="linux&lt;---&gt;网络">
            
            网络
            <small>(1)</small>
        </div>
        
    </li>

                
            </ul>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="17">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>采购管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>成本管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>范围管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>风险管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>干系人管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>沟通管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>开发工具</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>配置管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>企业管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>人力资源管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>十大知识领域</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>项目管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>战略管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>整体管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>知识点</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>知识管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>质量管理</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>组织战略</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>dump</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>IDEA</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>jvisualvm</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>tcpdump</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>wireshark</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2023/10/07/pm/Project_Schedule_Managerment/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2023-10-07 15:00:29">2023/10/07</span>
        </a>
        
        
        <a  class="All IDAE "
           href="/2021/05/22/idea_plugins/"
           data-tag="IDEA,开发工具"
           data-author="" >
            <span class="post-title" title="IDEA 常用插件">IDEA 常用插件</span>
            <span class="post-date" title="2021-05-22 21:34:00">2021/05/22</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/Business_Management/"
           data-tag="项目管理,企业管理,战略管理,组织战略,知识管理"
           data-author="" >
            <span class="post-title" title="项目管理-企业管理知识">项目管理-企业管理知识</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/Program_Stakeholder_Management%20/"
           data-tag="项目管理,十大知识领域,干系人管理"
           data-author="" >
            <span class="post-title" title="项目管理-干系人管理">项目管理-干系人管理</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/Project_Communication_Management/"
           data-tag="项目管理,十大知识领域,沟通管理"
           data-author="" >
            <span class="post-title" title="项目管理-沟通管理">项目管理-沟通管理</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/Project_Configuration_Management.md/"
           data-tag="项目管理,十大知识领域,配置管理"
           data-author="" >
            <span class="post-title" title="项目管理-配置管理">项目管理-配置管理</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/Project_Cost_Management/"
           data-tag="项目管理,十大知识领域,成本管理"
           data-author="" >
            <span class="post-title" title="项目管理-成本管理">项目管理-成本管理</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/Project_Human_Resource_Management/"
           data-tag="项目管理,十大知识领域,人力资源管理"
           data-author="" >
            <span class="post-title" title="项目管理-人力资源管理">项目管理-人力资源管理</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/Project_Integration_Management/"
           data-tag="项目管理,十大知识领域,整体管理"
           data-author="" >
            <span class="post-title" title="项目管理-整体管理">项目管理-整体管理</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/Project_Procurement_Management/"
           data-tag="项目管理,十大知识领域,采购管理"
           data-author="" >
            <span class="post-title" title="项目管理-采购管理">项目管理-采购管理</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/Project_Quality_Management/"
           data-tag="项目管理,十大知识领域,质量管理"
           data-author="" >
            <span class="post-title" title="项目管理-质量管理">项目管理-质量管理</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/Project_Risk_Management/"
           data-tag="项目管理,十大知识领域,风险管理"
           data-author="" >
            <span class="post-title" title="项目管理-风险管理">项目管理-风险管理</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/Project_Scope_Management/"
           data-tag="项目管理,十大知识领域,范围管理"
           data-author="" >
            <span class="post-title" title="项目管理-范围管理">项目管理-范围管理</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All 项目管理 "
           href="/2021/05/12/pm/project-manager/"
           data-tag="项目管理,十大知识领域"
           data-author="" >
            <span class="post-title" title="项目管理-十大知识领域">项目管理-十大知识领域</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All "
           href="/2021/05/12/pm/%E7%9F%A5%E8%AF%86%E7%82%B9/"
           data-tag="项目管理,十大知识领域,知识点"
           data-author="" >
            <span class="post-title" title="项目管理-知识点">项目管理-知识点</span>
            <span class="post-date" title="2021-05-12 22:10:23">2021/05/12</span>
        </a>
        
        
        <a  class="All java "
           href="/2019/05/28/java_dump_OQL/"
           data-tag="java,dump,OQL,jvisualvm"
           data-author="" >
            <span class="post-title" title="java dump OQL">java dump OQL</span>
            <span class="post-date" title="2019-05-28 00:00:00">2019/05/28</span>
        </a>
        
        
        <a  class="All linux 网络 "
           href="/2019/05/28/tcpdump/"
           data-tag="tcpdump,wireshark"
           data-author="" >
            <span class="post-title" title="tcpdump 限制文件大小, 以及端口号">tcpdump 限制文件大小, 以及端口号</span>
            <span class="post-date" title="2019-05-28 00:00:00">2019/05/28</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-pm/Project_Procurement_Management" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">项目管理-采购管理</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="项目管理">项目管理</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">项目管理</a>
            
            <a class="color2">十大知识领域</a>
            
            <a class="color5">采购管理</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-10-07 15:00:29'>2021-05-12 22:10</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
        <span class="top-comment" title="跳转至评论区">
            <a href="#comments">
                Comment:<span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </a>
        </span>
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%87%E8%B4%AD%E7%AE%A1%E7%90%86Project-Procurement-Management"><span class="toc-text">采购管理Project Procurement Management</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A6%82%E5%BF%B5"><span class="toc-text">概念</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%87%E8%B4%AD%E6%88%98%E7%95%A5%E5%90%88%E4%BD%9C%E7%AE%A1%E7%90%86"><span class="toc-text">采购战略合作管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%84%8F%E4%B9%89"><span class="toc-text">意义:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E5%90%8C%E7%B1%BB%E5%9E%8B"><span class="toc-text">合同类型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%89%E9%A1%B9%E7%9B%AE%E8%8C%83%E5%9B%B4%E5%88%92%E5%88%86"><span class="toc-text">按项目范围划分</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%BB%E6%89%BF%E5%8C%85%E5%90%88%E5%90%8C"><span class="toc-text">总承包合同</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8D%95%E9%A1%B9%E6%89%BF%E5%8C%85%E5%90%88%E5%90%8C"><span class="toc-text">单项承包合同</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E5%8C%85%E5%90%88%E5%90%8C"><span class="toc-text">分包合同</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8C%89%E9%A1%B9%E7%9B%AE%E4%BB%98%E6%AC%BE%E6%96%B9%E5%BC%8F%E5%88%92%E5%88%86"><span class="toc-text">按项目付款方式划分</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%80%BB%E4%BB%B7%E5%90%88%E5%90%8C-%E8%8C%83%E5%9B%B4%E6%98%8E%E7%A1%AE-%E9%A3%8E%E9%99%A9%E4%B8%8D%E5%A4%A7%E7%9A%84%E6%8E%A8%E8%8D%90"><span class="toc-text">总价合同 (范围明确, 风险不大的推荐)</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%80%BB%E4%BB%B7%E5%8A%A0%E6%BF%80%E5%8A%B1%E8%B4%B9%E7%94%A8%E5%90%88%E5%90%8C-FPIF-%E6%9C%89%E6%9C%80%E9%AB%98%E7%8E%B0%E4%BB%B7-%E5%A5%96%E6%83%A9%E6%9C%BA%E5%88%B6"><span class="toc-text">总价加激励费用合同 (FPIF) : 有最高现价,奖惩机制</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%88%90%E6%9C%AC%E8%A1%A5%E5%81%BF%E5%90%88%E5%90%8C"><span class="toc-text">成本补偿合同</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%88%90%E6%9C%AC-%E5%9B%BA%E5%AE%9A%E8%B4%B9%E7%94%A8%E5%90%88%E5%90%8C-CPFF-nbsp-%E6%97%A0%E8%AE%BA%E8%8A%B1%E5%A4%9A%E5%B0%91%E9%92%B1-%E5%8D%96%E6%96%B9%E5%88%A9%E6%B6%A6%E5%9B%BA%E5%AE%9A"><span class="toc-text">成本 + 固定费用合同 (CPFF) : 无论花多少钱,卖方利润固定</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%88%90%E6%9C%AC-%E6%BF%80%E5%8A%B1%E8%B4%B9%E7%94%A8%E5%90%88%E5%90%8C-CPIF-nbsp-%E8%AE%BE%E5%AE%9A%E7%9B%AE%E6%A0%87%E6%88%90%E6%9C%AC-%E5%A4%9A%E6%88%96%E5%B0%91%E6%8C%89%E6%AF%94%E4%BE%8B%E5%88%86%E6%91%8A"><span class="toc-text">成本 + 激励费用合同(CPIF): 设定目标成本,多或少按比例分摊</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B7%A5%E6%96%99%E5%90%88%E5%90%8C-T-M-%E5%B7%A5%E6%97%B6%E6%9D%90%E6%96%99%E5%90%88%E5%90%8C"><span class="toc-text">工料合同(T&amp;M) :工时材料合同</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%96%E5%8C%85%E7%AE%A1%E7%90%86-%E9%9D%9E%E6%A0%B8%E5%BF%83%E9%83%A8%E5%88%86"><span class="toc-text">外包管理(非核心部分)</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%96%E5%8C%85%E6%B5%81%E7%A8%8B"><span class="toc-text">外包流程</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E6%89%BF%E5%8C%85%E5%95%86"><span class="toc-text">选择承包商</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%88%90%E6%9E%9C%E9%AA%8C%E6%94%B6"><span class="toc-text">成果验收</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%96%E5%8C%85%E7%9A%84%E7%9B%AE%E7%9A%84"><span class="toc-text">外包的目的</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E8%BF%87%E7%A8%8B"><span class="toc-text">管理过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%84%E5%88%92%E9%87%87%E8%B4%AD%E7%AE%A1%E7%90%86Plan-Procurement-Management"><span class="toc-text">规划采购管理Plan Procurement Management</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF"><span class="toc-text">工具技术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA"><span class="toc-text">输出</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%87%87%E8%B4%AD%E7%AE%A1%E7%90%86%E8%AE%A1%E5%88%92"><span class="toc-text">采购管理计划</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%87%87%E8%B4%AD%E5%B7%A5%E4%BD%9C%E8%AF%B4%E6%98%8E%E4%B9%A6"><span class="toc-text">采购工作说明书</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E6%96%BD%E9%87%87%E8%B4%ADConduct-Procurements"><span class="toc-text">实施采购Conduct Procurements</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%9B%E6%8A%95%E6%A0%87%E6%B3%95"><span class="toc-text">招投标法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8B%9B%E6%A0%87"><span class="toc-text">招标</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8A%95%E6%A0%87"><span class="toc-text">投标</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%81%94%E5%90%88%E6%8A%95%E6%A0%87%E9%97%AE%E9%A2%98"><span class="toc-text">联合投标问题</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%80%E6%A0%87"><span class="toc-text">开标</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AF%84%E6%A0%87"><span class="toc-text">评标</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%AF%84%E5%AE%9A%E5%87%86%E5%88%99"><span class="toc-text">评定准则</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%AD%E6%A0%87"><span class="toc-text">中标</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%AD%E6%A0%87%E6%9D%A1%E4%BB%B6"><span class="toc-text">中标条件</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%B0%88%E5%88%A4%E9%97%AE%E9%A2%98"><span class="toc-text">谈判问题</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%88%86%E5%8C%85%E9%97%AE%E9%A2%98"><span class="toc-text">分包问题</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%94%BF%E5%BA%9C%E9%87%87%E8%B4%AD%E6%B3%95"><span class="toc-text">政府采购法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%87%87%E8%B4%AD%E6%96%B9%E5%BC%8F"><span class="toc-text">采购方式</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%82%80%E8%AF%B7%E6%8B%9B%E6%A0%87"><span class="toc-text">邀请招标</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%AB%9E%E4%BA%89%E6%80%A7%E8%B0%88%E5%88%A4"><span class="toc-text">竞争性谈判</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8D%95%E4%B8%80%E6%9D%A5%E6%BA%90%E9%87%87%E8%B4%AD"><span class="toc-text">单一来源采购</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%AF%A2%E4%BB%B7"><span class="toc-text">询价</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BA%9F%E6%A0%87"><span class="toc-text">废标</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%B4%A8%E7%96%91"><span class="toc-text">质疑</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%88%E5%90%8C%E6%B3%95"><span class="toc-text">合同法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%88%E5%90%8C%E5%86%85%E5%AE%B9"><span class="toc-text">合同内容</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A0%E6%95%88%E5%90%88%E5%90%8C"><span class="toc-text">无效合同</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%9D%E7%BA%A6%E8%B4%A3%E4%BB%BB%E7%9A%84%E6%89%BF%E6%8B%85%E6%96%B9%E5%BC%8F"><span class="toc-text">违约责任的承担方式</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%94%AF%E4%BB%98%E7%BA%A6%E5%AE%9A%E8%BF%9D%E7%BA%A6%E9%87%91%E6%88%96%E5%AE%9A%E9%87%91"><span class="toc-text">支付约定违约金或定金.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-1"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF-1"><span class="toc-text">工具技术</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BB%BA%E8%AE%AE%E4%B9%A6%E8%AF%84%E4%BB%B7%E6%8A%80%E6%9C%AF"><span class="toc-text">建议书评价技术</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%8B%AC%E7%AB%8B%E4%BC%B0%E7%AE%97"><span class="toc-text">独立估算</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%93%E5%AE%B6%E5%88%A4%E6%96%AD"><span class="toc-text">专家判断</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%87%87%E8%B4%AD%E8%B0%88%E5%88%A4"><span class="toc-text">采购谈判</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8A%95%E6%A0%87%E4%BA%BA%E4%BC%9A%E8%AE%AE"><span class="toc-text">投标人会议</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B9%BF%E5%91%8A"><span class="toc-text">广告</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-1"><span class="toc-text">输出</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A7%E5%88%B6%E9%87%87%E8%B4%ADControl-Procurements"><span class="toc-text">控制采购Control Procurements</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%88%E5%90%8C%E7%AE%A1%E7%90%86"><span class="toc-text">合同管理</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%88%E5%90%8C%E7%AD%BE%E8%AE%A2%E7%AE%A1%E7%90%86"><span class="toc-text">合同签订管理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%88%E5%90%8C%E5%B1%A5%E8%A1%8C%E7%AE%A1%E7%90%86"><span class="toc-text">合同履行管理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%88%E5%90%8C%E5%8F%98%E6%9B%B4%E7%AE%A1%E7%90%86"><span class="toc-text">合同变更管理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%88%E5%90%8C%E6%A1%A3%E6%A1%88%E7%AE%A1%E7%90%86"><span class="toc-text">合同档案管理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%90%88%E5%90%8C%E8%BF%9D%E7%BA%A6%E7%B4%A2%E8%B5%94%E7%AE%A1%E7%90%86"><span class="toc-text">合同违约索赔管理</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%B4%A2%E8%B5%94%E4%B8%AD%E5%90%88%E5%90%8C%E8%A7%84%E5%AE%9A%E5%90%AB%E7%B3%8A%E4%B8%8D%E6%B8%85%E6%97%B6%E5%80%99-nbsp"><span class="toc-text">索赔中合同规定含糊不清时候: </span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-2"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF-2"><span class="toc-text">工具技术</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-2"><span class="toc-text">输出</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E6%9D%9F%E9%87%87%E8%B4%ADClose-Procurement"><span class="toc-text">结束采购Close Procurement</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%85%A5-3"><span class="toc-text">输入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7%E6%8A%80%E6%9C%AF-3"><span class="toc-text">工具技术</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%87%87%E8%B4%AD%E5%AE%A1%E8%AE%A1"><span class="toc-text">采购审计</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%87%87%E8%B4%AD%E8%B0%88%E5%88%A4-1"><span class="toc-text">采购谈判</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA-3"><span class="toc-text">输出</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="采购管理Project-Procurement-Management"><a href="#采购管理Project-Procurement-Management" class="headerlink" title="采购管理Project Procurement Management"></a>采购管理<br/>Project Procurement Management</h1><h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="采购战略合作管理"><a href="#采购战略合作管理" class="headerlink" title="采购战略合作管理"></a>采购战略合作管理</h3><pre><code>本质是供应链管理&lt;br/&gt;供应链成员企业之间建立战略合作关系伙伴关系
供应链中上下游企业基于信任和共同目标,共享资源,共担风险,共同火力, 非正式长期协议关系
必须摒弃&quot;以企业为中心&quot;的传统古哪里模式,代之以现代战略合作的管理模式
</code></pre>
<h4 id="意义"><a href="#意义" class="headerlink" title="意义:"></a>意义:</h4><pre><code>可以缩短供应商的供应周期,提高供应的灵活性.
可以降低企业采购设备额库存水平, 降低管理费用,加快最近周转
提高采购设备的质量
与供应商共享管理经验, 推动企业政企管理水平的提高
加强与供应商沟通,改善订单的处理过程,提高设备需求的准确度
可以共享供应商额技术与革新成果, 加快产品开发数独, 缩短产品开发周期.
</code></pre>
<h3 id="合同类型"><a href="#合同类型" class="headerlink" title="合同类型"></a>合同类型</h3><h4 id="按项目范围划分"><a href="#按项目范围划分" class="headerlink" title="按项目范围划分"></a>按项目范围划分</h4><h5 id="总承包合同"><a href="#总承包合同" class="headerlink" title="总承包合同"></a>总承包合同</h5><pre><code>整个项目给一个总承包商
</code></pre>
<h5 id="单项承包合同"><a href="#单项承包合同" class="headerlink" title="单项承包合同"></a>单项承包合同</h5><pre><code>把项目分解, 分别给不同承包商
</code></pre>
<h5 id="分包合同"><a href="#分包合同" class="headerlink" title="分包合同"></a>分包合同</h5><pre><code>接到项目, 分包部分出去
</code></pre>
<h4 id="按项目付款方式划分"><a href="#按项目付款方式划分" class="headerlink" title="按项目付款方式划分"></a>按项目付款方式划分</h4><pre><code>F: &amp;nbsp;Fixed&amp;nbsp;固定的;&lt;br/&gt;C: Cost 成本 &amp;nbsp;&amp;nbsp;&lt;br/&gt;
</code></pre>
<h5 id="总价合同-范围明确-风险不大的推荐"><a href="#总价合同-范围明确-风险不大的推荐" class="headerlink" title="总价合同 (范围明确, 风险不大的推荐)"></a>总价合同 (范围明确, 风险不大的推荐)</h5><pre><code>固定总价合同 ( FFP )
</code></pre>
<h6 id="总价加激励费用合同-FPIF-有最高现价-奖惩机制"><a href="#总价加激励费用合同-FPIF-有最高现价-奖惩机制" class="headerlink" title="总价加激励费用合同 (FPIF) : 有最高现价,奖惩机制"></a>总价加激励费用合同 (FPIF) : 有最高现价,奖惩机制</h6><pre><code>定目标成本(卖多少钱), 定目标费用(卖方利润), &amp;nbsp;定分摊比例,定最高限价.&lt;br/&gt;如果 开发方能低于目标成本完成, 那么开发方能得到的利润是 节省下来的* 分摊比例+ 目标费用.&amp;nbsp;&lt;br/&gt;如果开发方花超了, 那么开发方能得到的最多就是 目标成本+目标费用. 如果花超这个数, 那么就赔本.
总价加经济价格调整合同(FP-EPA) : 周期长,考虑通胀
订购单: 标准护肤, 不谈判,单笔按合同
</code></pre>
<h5 id="成本补偿合同"><a href="#成本补偿合同" class="headerlink" title="成本补偿合同"></a>成本补偿合同</h5><h6 id="成本-固定费用合同-CPFF-nbsp-无论花多少钱-卖方利润固定"><a href="#成本-固定费用合同-CPFF-nbsp-无论花多少钱-卖方利润固定" class="headerlink" title="成本 + 固定费用合同 (CPFF) :&nbsp;无论花多少钱,卖方利润固定"></a>成本 + 固定费用合同 (CPFF) :&nbsp;无论花多少钱,卖方利润固定</h6><pre><code>选择可能性小(鼓励开发商花钱.)
</code></pre>
<h6 id="成本-激励费用合同-CPIF-nbsp-设定目标成本-多或少按比例分摊"><a href="#成本-激励费用合同-CPIF-nbsp-设定目标成本-多或少按比例分摊" class="headerlink" title="成本 + 激励费用合同(CPIF):&nbsp;设定目标成本,多或少按比例分摊"></a>成本 + 激励费用合同(CPIF):&nbsp;设定目标成本,多或少按比例分摊</h6><pre><code>与总价+激励费用合同(FPIF) 的区别是无最高现价. &amp;nbsp;无论超支还是节约都按比例承担各自部分.&amp;nbsp;
成本 + 奖励费用合同 (CPAF ): 卖方凭主观给买方奖励
</code></pre>
<h5 id="工料合同-T-M-工时材料合同"><a href="#工料合同-T-M-工时材料合同" class="headerlink" title="工料合同(T&amp;M) :工时材料合同"></a>工料合同(T&amp;M) :工时材料合同</h5><pre><code>根据实际工时数和材料付款, 金额小,周期短的项目, 专家费, 外包等
</code></pre>
<h3 id="外包管理-非核心部分"><a href="#外包管理-非核心部分" class="headerlink" title="外包管理(非核心部分)"></a>外包管理(非核心部分)</h3><pre><code>外包形式
</code></pre>
<h4 id="外包流程"><a href="#外包流程" class="headerlink" title="外包流程"></a>外包流程</h4><pre><code>开发方式选择
</code></pre>
<h5 id="选择承包商"><a href="#选择承包商" class="headerlink" title="选择承包商"></a>选择承包商</h5><pre><code>竞标邀请
评估候选承包商的综合能力
确定承包商
签订外包合同
监控外包开发过程
</code></pre>
<h5 id="成果验收"><a href="#成果验收" class="headerlink" title="成果验收"></a>成果验收</h5><pre><code>验收准备
成果生茶
验收测试
问题处理
成果交付
</code></pre>
<h4 id="外包的目的"><a href="#外包的目的" class="headerlink" title="外包的目的"></a>外包的目的</h4><pre><code>转移风险
提高效率
节约成本
提高质量
发挥核心竞争力
获得先进技术
增加企业价值
规模经济效益
</code></pre>
<h2 id="管理过程"><a href="#管理过程" class="headerlink" title="管理过程"></a>管理过程</h2><h3 id="规划采购管理Plan-Procurement-Management"><a href="#规划采购管理Plan-Procurement-Management" class="headerlink" title="规划采购管理Plan Procurement Management"></a>规划采购管理<br/>Plan Procurement Management</h3><pre><code>定义: 记录项目采购决策,明确采购方法, 识别潜在的卖方的过程.&lt;br/&gt;作用: 确定是否需要外部支持,如果需要,这还要决定采购什么, 如何采购, 采购多少,以及何时采购
</code></pre>
<h4 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h4><pre><code>项目管理计划, 项目进度计划, 活动成本估算
活动资源需求,需求文件, 干系人登记册, 风险登记册
事业环境因素 组织过程资产
</code></pre>
<h4 id="工具技术"><a href="#工具技术" class="headerlink" title="工具技术"></a>工具技术</h4><pre><code>资质和外购分析(间接成本, 直接成本, 合同类型)
专家判断, 市场调研,会议
</code></pre>
<h4 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h4><h5 id="采购管理计划"><a href="#采购管理计划" class="headerlink" title="采购管理计划"></a>采购管理计划</h5><pre><code>采用的合同类型
是否采用独立估算作为评估标准
管理多个供应商
进行自制/外购的决策
为卖方(供方)提供指导
</code></pre>
<h5 id="采购工作说明书"><a href="#采购工作说明书" class="headerlink" title="采购工作说明书"></a>采购工作说明书</h5><pre><code>项目工作说明说的 买方(甲方)角度
详细描述拟 采购的产品, 服务, 或成果
应包括任何所需要的简介服务. 例如 对说采购项目提供的绩效报表或项目后期的运作支持
所有的说明必须清晰,完成, 简洁明了
采购文件,功放选择标准
自制或外购决策, 变更请求,项目文件更新
</code></pre>
<h3 id="实施采购Conduct-Procurements"><a href="#实施采购Conduct-Procurements" class="headerlink" title="实施采购Conduct Procurements"></a>实施采购<br/>Conduct Procurements<br/></h3><pre><code>定义: 获取卖方答应,选择卖方并授权合同的过程.&lt;br/&gt;作用: 通过达成协议,使内部和外部干系人的期望协调一致&lt;br/&gt;
</code></pre>
<h4 id="招投标法"><a href="#招投标法" class="headerlink" title="招投标法"></a>招投标法</h4><h5 id="招标"><a href="#招标" class="headerlink" title="招标"></a>招标</h5><pre><code>公开,公平,公正, 诚实信用
可委托给招代理机构
公开招标,邀请招标
招标文件
</code></pre>
<h5 id="投标"><a href="#投标" class="headerlink" title="投标"></a>投标</h5><pre><code>投标人 3个以上
</code></pre>
<h6 id="联合投标问题"><a href="#联合投标问题" class="headerlink" title="联合投标问题"></a>联合投标问题</h6><pre><code>涉及资质问题需要 联合体的每一家都得达到资质要求.
投标文件
招标文件发出之日到 投标文件提交期限 不得少于20日
修改招标文件,应该在投标截止日期15日前做出
招标文件的异议提出和答复, 赢在投标截至时间10日前提出.
招标文件异议答复时间: 在收到异议起3日内答复, 做出答复钱,展厅招标投标活动.
</code></pre>
<h5 id="开标"><a href="#开标" class="headerlink" title="开标"></a>开标</h5><pre><code>开标日期为投标结束日期
</code></pre>
<h5 id="评标"><a href="#评标" class="headerlink" title="评标"></a>评标</h5><pre><code>5人以上单数, &amp;nbsp; 2/3 以上是技术,经济专家
不允许同一个投标人投递多个投标文件
</code></pre>
<h6 id="评定准则"><a href="#评定准则" class="headerlink" title="评定准则"></a>评定准则</h6><pre><code>客观事实为依据
严格控制自由裁量权
得分应明显分出高低
执行国家规定, 体现国家政策
细则横向比较
</code></pre>
<h5 id="中标"><a href="#中标" class="headerlink" title="中标"></a>中标</h5><h6 id="中标条件"><a href="#中标条件" class="headerlink" title="中标条件"></a>中标条件</h6><pre><code>达到评分要求, 价格最低, 但是不能低于成本价
</code></pre>
<h6 id="谈判问题"><a href="#谈判问题" class="headerlink" title="谈判问题"></a>谈判问题</h6><pre><code>先技术,再商务
30日内签合同
</code></pre>
<h6 id="分包问题"><a href="#分包问题" class="headerlink" title="分包问题"></a>分包问题</h6><pre><code>不能分包主体部分.
明确责任问题
</code></pre>
<h4 id="政府采购法"><a href="#政府采购法" class="headerlink" title="政府采购法"></a>政府采购法</h4><h5 id="采购方式"><a href="#采购方式" class="headerlink" title="采购方式"></a>采购方式</h5><pre><code>公开招标
</code></pre>
<h6 id="邀请招标"><a href="#邀请招标" class="headerlink" title="邀请招标"></a>邀请招标</h6><pre><code>只能从有限范围的供应商处采购, 采购公开招标方式的费用占用政府采购项目总价值的比率过大的.
</code></pre>
<h6 id="竞争性谈判"><a href="#竞争性谈判" class="headerlink" title="竞争性谈判"></a>竞争性谈判</h6><pre><code>招标后没有供应商投标或者没有合格表的或者重新招标未能成立的.&lt;br/&gt;技术复杂或者性质特殊, 不能确定详细规格或者具体要求的.&lt;br/&gt;采用招标所需要的时间不能满足用户紧急需要的.&lt;br/&gt;不能时限计算出价格总额的
</code></pre>
<h6 id="单一来源采购"><a href="#单一来源采购" class="headerlink" title="单一来源采购"></a>单一来源采购</h6><pre><code>只能从以为供应商处采购的.&lt;br/&gt;发生了不可预见的紧急情况不能从其他供应商处采购的.&lt;br/&gt;注: 必须保证原有采购项目一致性或者服务配套的要求,需要集成从原供应商采购, 且天狗自己总额不超过原合同采购金额百分之十的.
</code></pre>
<h6 id="询价"><a href="#询价" class="headerlink" title="询价"></a>询价</h6><pre><code>采购的火舞规格, 标准统一,现货货源充足且价格变化幅度小的政府采购项目
其他采购方式
</code></pre>
<h5 id="废标"><a href="#废标" class="headerlink" title="废标"></a>废标</h5><pre><code>符合专业条件的供应商或者对照边魏吉娜做出实际影响的供应商不足三家的.
出现影响采购公正的违法,违规行为的
投标人的报价均超过了采购预算,采购人不能支付的.
因重大变故,采购任务取消的.
废标后,采购人应当将废标理由通知所有投标人.
</code></pre>
<h5 id="质疑"><a href="#质疑" class="headerlink" title="质疑"></a>质疑</h5><pre><code>供应商认为采购过程使自己的全已收到损害, 可在知道权益损害之日起 七个工作日内, 以书面形式向采购人提出质疑.&amp;nbsp;
采购人受到质疑应七个工作日内回复,否则供应商有权向财政部门投诉.
</code></pre>
<h4 id="合同法"><a href="#合同法" class="headerlink" title="合同法"></a>合同法</h4><pre><code>要约邀请 &amp;nbsp;邀请对方主动发起要约. 对应的是招标
要约 (要跟对方建立合同关系的意思的表达. &amp;nbsp; 对应投标.
承诺(中标)
承诺生效(合同签订)
</code></pre>
<h5 id="合同内容"><a href="#合同内容" class="headerlink" title="合同内容"></a>合同内容</h5><pre><code>当事人的名称项目名称
标的内容和范伟
项目的质量要求
项目的计划, 进度 地点, 地域, 方式
项目建设过程中各种期限
风险责任的承担
验收的标准和方法
技术成果的归属
价款, 报酬或使用费用及其支付方式
解决争议的方法.
名词属于解释
</code></pre>
<h5 id="无效合同"><a href="#无效合同" class="headerlink" title="无效合同"></a>无效合同</h5><pre><code>一方欺诈, 斜坡的手段订立合同
损害社会公共利益
违反法律,行政法规的强制性规定.&amp;nbsp;
以合同形式掩盖非法目的.
</code></pre>
<h5 id="违约责任的承担方式"><a href="#违约责任的承担方式" class="headerlink" title="违约责任的承担方式"></a>违约责任的承担方式</h5><pre><code>继续履行
才去补救措施
</code></pre>
<h6 id="支付约定违约金或定金"><a href="#支付约定违约金或定金" class="headerlink" title="支付约定违约金或定金."></a>支付约定违约金或定金.</h6><pre><code>订金 可以退
定金 &amp;nbsp;不能退
</code></pre>
<h4 id="输入-1"><a href="#输入-1" class="headerlink" title="输入"></a>输入</h4><pre><code>项目管理计划, 采购文件,供方选择标准, 卖方建议书
项目文件, 自制或外购决策
采购工作说明书,组织过程资产
</code></pre>
<h4 id="工具技术-1"><a href="#工具技术-1" class="headerlink" title="工具技术"></a>工具技术</h4><h5 id="建议书评价技术"><a href="#建议书评价技术" class="headerlink" title="建议书评价技术"></a>建议书评价技术</h5><pre><code>有评价委员会按照评审流程对加以书进行评价并选择, 报管理层批准, 甲醛系统就是对定型数据的一种定量评价标准
</code></pre>
<h5 id="独立估算"><a href="#独立估算" class="headerlink" title="独立估算"></a>独立估算</h5><pre><code>对于许多采购,才狗狗组织可以自行编制独立估算,或者邀请外部专家做出成本估算,并将此作为边干, 用来与潜在的卖方应答作比较
</code></pre>
<h5 id="专家判断"><a href="#专家判断" class="headerlink" title="专家判断"></a>专家判断</h5><pre><code>专家判断可以评价卖方建议书
分析技术
</code></pre>
<h5 id="采购谈判"><a href="#采购谈判" class="headerlink" title="采购谈判"></a>采购谈判</h5><pre><code>合同签署前, 对合同结构,要求,和其他条款加以澄清. 取得一致意见.
</code></pre>
<h5 id="投标人会议"><a href="#投标人会议" class="headerlink" title="投标人会议"></a>投标人会议</h5><pre><code>在投标书提交之前,再买方和所有潜在卖方之间召开的会议. 目标是保证所有潜在卖方对本项目采购都有清楚切一致的理解.
</code></pre>
<h5 id="广告"><a href="#广告" class="headerlink" title="广告"></a>广告</h5><pre><code>投广告, 扩充现有的潜在在卖方
</code></pre>
<h4 id="输出-1"><a href="#输出-1" class="headerlink" title="输出"></a>输出</h4><pre><code>选定的卖方, 学医, 资源日历
变更请求,项目管理计划更新,项目文件更新
</code></pre>
<h3 id="控制采购Control-Procurements"><a href="#控制采购Control-Procurements" class="headerlink" title="控制采购Control Procurements"></a>控制采购<br/>Control Procurements</h3><pre><code>定义: 管理 i 采购关系, 监督合同执行情况.&amp;nbsp;&lt;br/&gt;作用: 确保买卖双方旅行法律协议,满足采购需求
</code></pre>
<h4 id="合同管理"><a href="#合同管理" class="headerlink" title="合同管理"></a>合同管理</h4><h5 id="合同签订管理"><a href="#合同签订管理" class="headerlink" title="合同签订管理"></a>合同签订管理</h5><pre><code>建议适用国家或行业标准的合同格式
卖方认真审阅买方拟订的合同条款
条款中具体写清楚 规格,型号, 适用标准
附件于主合同白痴一致, 有冲突以主合同为准
合同内容前后一致
合同中需要变更,转让, 解除应详细说明
对于既有投标书,又有正式合同以及附件的, 列明适用顺序
可将合同进行公正.
</code></pre>
<h5 id="合同履行管理"><a href="#合同履行管理" class="headerlink" title="合同履行管理"></a>合同履行管理</h5><pre><code>合同争议处置程序 &amp;nbsp;谈判--&amp;gt; 调解 --&amp;gt; 仲裁 --&amp;gt; 诉讼
</code></pre>
<h5 id="合同变更管理"><a href="#合同变更管理" class="headerlink" title="合同变更管理"></a>合同变更管理</h5><pre><code>变更基本原则: 协商一致
如果某方晕啊因带来变更损失, 有赔偿另一方的责任.
</code></pre>
<h5 id="合同档案管理"><a href="#合同档案管理" class="headerlink" title="合同档案管理"></a>合同档案管理</h5><pre><code>要求电脑打印,手写旁注和修改无法律效力.
</code></pre>
<h5 id="合同违约索赔管理"><a href="#合同违约索赔管理" class="headerlink" title="合同违约索赔管理"></a>合同违约索赔管理</h5><pre><code>按索赔目的分类: 工期索赔, 费用索赔
按索赔的依据分类: 合同规定的索赔, 非合同规定的索赔
按索赔的业务性质分类: 工程索赔, 商务索赔
按索赔的处理方式分类: 单项索赔, 总索赔.
索赔事项发生后的28天内 -&amp;gt; 提出索赔要求-&amp;gt; 提交索赔材料 -&amp;gt; 索赔答复(再索赔通知书发出后的28天内, 28天内给予答复)&lt;br/&gt;&amp;nbsp;-&amp;gt; 索赔认可- &amp;gt; 完成索赔,提交索赔报告 &amp;nbsp;&lt;br/&gt;&amp;nbsp;-&amp;gt; 不认可 -&amp;gt; 争议处置程序.
</code></pre>
<h6 id="索赔中合同规定含糊不清时候-nbsp"><a href="#索赔中合同规定含糊不清时候-nbsp" class="headerlink" title="索赔中合同规定含糊不清时候:&nbsp;"></a>索赔中合同规定含糊不清时候:&nbsp;</h6><pre><code>特殊条件优先于一般条件
具体规定优先于笼统规定
手写条文优先于印刷条文
单价优先于总价
价格文字表达优先于阿拉伯数字
技术规范优先于图纸
</code></pre>
<h4 id="输入-2"><a href="#输入-2" class="headerlink" title="输入"></a>输入</h4><pre><code>项目管理计划, 采购文件, 协议
批准的变更请求
工作绩效报告, 工作绩效数据
</code></pre>
<h4 id="工具技术-2"><a href="#工具技术-2" class="headerlink" title="工具技术"></a>工具技术</h4><pre><code>合同变更控制系统
支付系统
记录管理系统
采购绩效审查
检查于审计
报告绩效
索赔管理
</code></pre>
<h4 id="输出-2"><a href="#输出-2" class="headerlink" title="输出"></a>输出</h4><pre><code>工作绩效信息
变更请求
项目管理计划更新,项目文件更新,组织过程资产更新
</code></pre>
<h3 id="结束采购Close-Procurement"><a href="#结束采购Close-Procurement" class="headerlink" title="结束采购Close Procurement"></a>结束采购<br/>Close Procurement</h3><pre><code>定义 结束采购-- 完成单次项目的采购过程&lt;br/&gt;作用: 把合同和相关文件归档, 供未来项目参考适用
</code></pre>
<h4 id="输入-3"><a href="#输入-3" class="headerlink" title="输入"></a>输入</h4><pre><code>项目管理计划
采购文件
</code></pre>
<h4 id="工具技术-3"><a href="#工具技术-3" class="headerlink" title="工具技术"></a>工具技术</h4><h5 id="采购审计"><a href="#采购审计" class="headerlink" title="采购审计"></a>采购审计</h5><pre><code>对采购过程进行结构化的审查. 总结成功经验和失败教训
</code></pre>
<h5 id="采购谈判-1"><a href="#采购谈判-1" class="headerlink" title="采购谈判"></a>采购谈判</h5><pre><code>解决全部未决事项, 索赔和争议. 如果谈判搞不定. 就是仲裁-诉讼
记录管理系统
</code></pre>
<h4 id="输出-3"><a href="#输出-3" class="headerlink" title="输出"></a>输出</h4><pre><code>结束的采购
组织过程资产更新
</code></pre>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论。 </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>




    <div id="comments"></div>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

<script type="text/javascript">
    $.getScript('/js/gitalk.js', function () {
        var gitalk = new Gitalk({
            clientID: '7f89d44f52515d79e982',
            clientSecret: '31e344d74c0dc7961e31976d7123f27df63e2322',
            repo: 'CatCakeCandle.github.io',
            owner: 'CatCakeCandle',
            admin: ['CatCakeCandle'],
            id: decodeURI(location.pathname),
            distractionFreeMode: 'true',
            language: 'zh-CN',
            perPage: parseInt('10',10)
        })
        gitalk.render('comments')
    })
</script>




    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
